		<form method="post" action="" id="form-group">
			<input type="hidden" name="c" value="account">
			<input type="hidden" name="a" value="batch">
			<input type="hidden" name="do" value="group">
			<input type="hidden" name="accountarr" value="{$arr}">
			<input name="token" type="hidden" value="{$_W['token']}"/>
			<div class="table-responsive">
				<table class="table" style="min-width:568px;">
					<tr>
						<th style="width:130px;border-top:none;vertical-align:middle">套餐设置为</th>
						<td style="border-top:none;">
							<select name="groupid" class="form-control">
								<option value="0">基础服务</option>
								{if $_W['isfounder']}
									<option value="-1">所有服务</option>
								{/if}
								{loop $groups $group}
								<option value="{$group['id']}">{$group['name']}</option>
								{/loop}
							</select>
						</td>
					</tr>
					<tr>
						<th style="width:130px;border-top:none;vertical-align:middle">设置服务过期时间</th>
						<td style="border-top:none;">
							<label for="p_radio_1" class="radio-inline"><input type="radio" name="isexpire" id="p_radio_1" value="1" onclick="$('#expirepanel').show();"/> 是</label>
							<label for="p_radio_2" class="radio-inline"><input type="radio" name="isexpire" id="p_radio_2" value="0" checked  onclick="$('#expirepanel').hide();"/> 否</label>
						</td>
					</tr>
					<tr style="display:none" id="expirepanel">
						<th style="width:130px;border-top:none;vertical-align:middle">过期时间</th>
						<td style="border-top:none;">
							{php echo tpl_form_field_date('endtime', date('Y-m-d H:i', time()), true)}
						</td>
					</tr>
				</table>
			</div>
		</form>
		<script>
			require(['jquery'], function($){
				$(function(){
					$('input[name="endtime"]').css('width', '250px');
				});
			});
		</script>
