/*---------------应用详情-------------*/
.clearfix:after {
  content: '\0020';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  *zoom: 1;
}
.l {
  float: left;
}
.r {
  float: right;
}
.lt{float:left;}
.rt{float:right;}
.content {width: 100%;height: 100%;padding-top: 4em;background: #fff;}
/*content_left*/
.content_left  { margin-left: 250px;width: 13%;padding: 10px 0 0 20px;background: #fff}
.content_left .title  { width: 100%;height: 20px;line-height: 20px;margin: 0 0 1em 0;}
.recommend li  { float: left;width: 100%;height: 61px;line-height: 50px;margin: 5px 0;overflow: hidden}
.recommend li ul {}
.recommend li ul li {float: left;font-size: 13px;}
/*content_right*/
.content_right {width: 50%;margin:0 0 8em 15px;}
.title {width: 100%;height: 20px;line-height: 20px;margin: 1em 0 2em 2em;}
.title a {color: #000;}
.title a:hover {color: #7fc31e;}
.title h2 {float: left;padding-left: 10px;font-size: 18px;border-left: 4px solid #7fc41c}
.title h2 span {font-size: 16px}
.title h3 {font-size: 16px;}
.title span.space {float: left;padding: 0 5px;}
.title span.more {position: absolute;right: 10px;top: 0;font-size: 14px;}
.title span.more a {color: #747474;}
.title span.more a.current2 {color: #000;text-decoration: none}
.content-wrap {border: 1px solid #ddd;}
.detail_down a,.cloudpush a,.closebtn_login,.morecontent span,.down_pc,#safe_icon li.official_icon span{ background: url("../images/anzhi_icon.png") no-repeat;}
.user_downs { margin:0 0 15px 0;}
.app_detail { padding:15px 0 20px;}
.app_detail .detail-left {float: left;}
.app_detail_list,.app_detail_list_comment { padding:26px 0 20px; margin: 0 3em;}
.detail_icon { float:left; width:102px; margin:0 15px 0 10px; text-align:center; display:inline; color:#555555;padding-left: 2em;}
.detail_icon a { color:#555555;}
.detail_icon img { display:block; width:100px; height:100px; margin:0 auto;}
.detail_icon ul { width:98px; margin-top:1em;}
.detail_icon ul li { float:left; width:98px; height:30px; margin-top:8px; text-align:center; line-height:30px; font-size:12px;list-style:none;}
.detail_icon ul li { display:block; width:98px; height:25px;line-height: 25px; border:2px solid #7fc31e; color: #7fc31e}
.detail_icon ul li#install_phone a { width:78px; padding-left:20px; background-position: 0 0;}
.detail_icon ul li#install_phone a:hover { background-position: 0 -90px;}
.detail_icon ul li#install_wdj a { width:78px; padding-left:20px; background-position: 0 -30px;}
.detail_icon ul li#install_wdj a:hover { background-position: 0 -120px;}
.detail_description { width:390px; color:#555555;margin-left: 4em;}
.detail_line {  font-size:14px; padding:7px 0;}
.detail_line h3 { float:left; padding-right:10px; font-size:18px; color:#252525; font-weight:bold}
.detail_line span.app_detail_version { float:left; padding-top:4px; font-size:16px; color:#252525}
.detail_line span.spaceleft { padding-left:25px;}
#detail_line_ul { width:480px; overflow: hidden;margin-top: 2.5em;}
#detail_line_ul li { float:left; width:180px; min-height:22px; _height:22px; padding:7px 10px 0px 0; _padding:5px 0; list-style:none;}

#detail_line_ul li .star8{position:absolute;display:inline-block;top:48px;left:33px;width:95px;height:20px;background:url(img/xing.png) no-repeat;}
#detail_line_ul li .star8 span{position:absolute;display:inline-block;top:0;left:0;height:20px;background:url(img/xing.png) no-repeat;}

.purchase-main {margin: 1em 0 1em 2em}
.purchase-main .button {line-height: 100%;float: left;border-radius: 3px;}
.purchase-main .button:hover{opacity: 0.7;transition: all 0.5s;}
.purchase-main .button a {font-size: 16px;color: #fff;display: block;width: 100%;height: 100%;text-align: center;line-height: 40px;}
.purchase-main .test {background: #EAFFD6;border: 1px solid #7FC31E;width:120px;height: 40px;}
.purchase-main .test a {color: #7FC31E;}
.purchase-main .purchase {background: #FFE0C9;border: 1px solid #f60;margin-left: 15px;width:120px;height: 40px;}
.purchase-main .purchase a {color: #f60}
.purchase-main .add-shopcart {background: #f60;margin-left: 15px;width:130px;height: 40px;}
.buytime {float: left;padding-top:18px; font-size: 16px;display: block;width: 100%;height: 100%;text-align: center;line-height: 40px;}

#safe_icon li { float:left; width:65px; height:18px; padding-left:26px; color:#69b024; font-size:12px; white-space:nowrap; overflow:hidden}
#safe_icon li.official_icon {  padding-left: 0px;width:50px;}
#safe_icon li.official_icon span {  display:block;width: 28px; height: 19px; background-position:-32px -66px;}
#safe_icon li#safe_icon1 { background:url(../images/detail_btn.png) no-repeat 0 -180px;}
#safe_icon li#safe_icon2 { background:url(../images/detail_btn.png) no-repeat 0 -198px;}
#safe_icon li#safe_icon3 { background:url(../images/detail_btn.png) no-repeat 0 -216px; color:#d19302;}
#safe_icon li#safe_icon4 { background:url(../images/detil_white.jpg) no-repeat}

.detail_down { width:135px; height:29px; margin-top:3px; overflow:hidden}
.detail_down a { font-size: 15px;margin-top: 3px;display:block; width:135px; height:29px;line-height:29px;background-image:none;background-color: #7fc31e; color: #fff; text-align:center}
.detail_down a:hover { background-color: #8fdb23;}
.detail_other { float:right;  padding-right: 3em;}
.i_code { width:135px;  text-align: center;font-size: 15px;}
.i_code img { display:block; width:135px; height:135px; margin-bottom:2px; }
.i_code span { font-size:14px; padding-left:3px;}
.i_code span a { color: #7fc31e;}
#stars_detail { float:left; width:74px; height:15px; margin:1px 15px 0 0; background: url(../images/stars_detail.png) no-repeat 0 0; overflow: hidden; display:inline}
.app_detail_list { position:relative}
.app_detail_title { padding-left:10px;}
.app_detail_title { margin-bottom: 15px; height: 18px; line-height: 16px;line-height:18px;padding-top:2px; font-size:1.5em; border-left: 4px solid #7fc31e; color:#000000;}
.detail_img_list { width:642px; height:306px; margin:10px 0 0 5px; overflow:hidden; position:relative}
#detail_slider_ul { position:absolute; left:0}
#detail_slider_ul li { float:left; width:206px; height:306px; padding:0 4px;}
#detail_slider_ul li img { display:block; width:200px; height:300px; border:3px solid #959595;}
.app_detail_infor { overflow:hidden; padding:0 10px; cursor: pointer;}
.app_detail_infor p { line-height:30px; color:#555555;font-size: 1.2em;}
.morecontent { height:18px; padding:15px 15px 0px 15px; cursor: pointer;}
.morecontent span {  float:right; display:block; width: 24px; height:14px;background-position:0 -756px; color:#0054a6; cursor:pointer}
.morecontent span.up { background-position:-29px -756px;}
#detail_silder_left { width:42px; height:84px; background:url(../images/arrow_08.png) no-repeat; position:absolute; left:-11px; top:160px; cursor:pointer; z-index:22}
#detail_silder_right { width:42px; height:84px; background:url(../images/arrow_03.png) no-repeat; position:absolute; right:-10px; top:160px; cursor:pointer; z-index:22}
#comment_box { border:none; padding-bottom:5px;}
.app_detail_title span { float:right; padding: 2px 10px;  height: 18px;  background: #7fc31e;  margin-right:10px; font-size:12px; line-height: 18px; color:#fff; cursor:pointer;}

/*-------------------应用详情结束-----------------*/



