
.xiaoyu_portal{width:1200px;}
h1, h2, h3, h4, h5, h6{font-weight:normal;}
.frame, .frame-tab{background:none!important}
.xiaoyu_headh{height:70px;}
body, input, button, select, textarea{ outline:none}
/*论坛*/.xm_bm .bm_h{height:40px;line-height:40px;border:none;border-bottom:1px solid #efefef;border-radius:5px 5px 0 0;background:#FAFAFA;font-weight:bold;}
.fl_g dt a{font-size:20px;color:#FF6600;font-weight:700;}
.xm_tp .chart{background: none;border: 5px solid #FFFFFF;border-radius: 5px;color: #434A53;height: 60px;overflow: hidden;padding: 15px 0;}
.xm_tp .chart ul{height: 100%;width: 1200px;}
.xm_tp .chart li{border-right: 1px solid #D1D3D7;float: left;height: 100%;line-height: 24px;text-align: center;width: 299px;}
.xm_tp .chart em{color: #434A53;display: block;font-size: 28px;line-height: 32px;}
.xm_tp #chart .y{margin-top: -130px;}
.xm_tp .y{text-align: right;}
.xm_tp .y a{color:#656D78;font-size:12.5px;}
.xm_gd{margin-bottom:10px;background:#FFFFFF;border-radius:6px;}
#pt .z a{color:#666666;}
a, a:hover{color: #656D78;text-decoration: none;}
ul, li, dl, dt, dd{list-style-type: none;}
.bm_h, .bmw .bm_h{height:40px;line-height:40px;border-bottom:1px solid #efefef;border-radius:5px 5px 0 0;background:#FAFAFA;font-weight:bold;border-left-color:#FAFAFA;border-right-color:#FAFAFA}
.xiaoyu_buttons, .xiaoyu_submit, .pnpost .pn{background: #444;border: 1px solid #555;border-radius:4px;color: #fff;padding:2px 10px;cursor:pointer;}
.pn em, .pn span, .pn strong{line-height:20px;}
.pn{background: #333;border:1px solid #444;border-radius:4px;color: #fff;}
.xiaoyu_buttons:hover, .xiaoyu_submit:hover{background:#ff936a;border: 1px solid #ff936a;}
.m_c .flb{background: #f1f6f8;border-bottom: 1px solid #dfe4e7;border-top: 1px solid #fff;line-height: 18px;margin-bottom: 10px;padding: 9px 9px 8px 15px;}
.px, .ftid a{borde-color:#ddd;background-color:#FFF;box-shadow:1px 1px 1px #F0F0F0 inset;color:#333;}
#ct.ct2_a_r{padding:10px;}

/*注册页面*/
.xiaoyu_reginbg{background:url("img/main_message.png") no-repeat; border-radius:0 0 30px 0}
.xiaoyu_reginbg #registerform{background:url("img/main_message_bottom.png") no-repeat center bottom;padding-bottom: 5px;}
.kym_register{margin:0 auto;height:150px;padding:15px 50px 35px 50px;overflow:hidden;}
.kym_register p{padding-bottom:13px;}
.kym_register p.kym_register_atitle{color:#FF9630;font-size:22px;font-weight: bold;}
.kym_register p.kym_register_btitle{color:#999999;font-size:12px;}
.kym_register p.kym_register_ctitle{color:#000000;font-size:15px;}
.kym_register p.kym_register_dtitle{color:#ff9c32;font-size:40px;}
.kym_regtext{border-radius: 6px;color: #333333;display: block;font-size: 14px;font-weight: bold;height: 20px;line-height: 20px;padding: 5px 10px;width: 250px; outline:none}
.kym_zic{background: url("img/s_bgs.png") repeat-x scroll 0 0;border: 1px solid #DD621F;cursor: pointer;height: 38px;margin: 0 auto;width: 130px;color:#FFFFFF;border-radius:3px;}
.kym_zic strong{font-size:16px;font-weight:bold;}
.kymshou{color:#999999;font-size:12px;margin:30px 0 10px 0;}
a.cor_yellow{color:#FF7E00;}
.kym_ask{text-align:center;width:1000px;}
.input_kuang{display:inline-block;height:20px;padding:8px;font-size:14px;border:1px solid #e3e3e3;border-top:1px solid #ccc;width:252px;background:#fff url(img/s_bgs.png) 0 -120px repeat-x;box-shadow:0 1px 1px #fff;}
.kym_sec_style{width:350px;}
.kym_sec_style input{display:inline-block;height:20px;padding:8px;font-size:14px;border:1px solid #e3e3e3;border-top:1px solid #ccc;background:#fff url(img/s_bgs.png) 0 -120px repeat-x;box-shadow:0 1px 1px #fff;border-radius:6px;}
.rfm .px:focus{background:#fff url(img/s_bgs.png) 0 -120px repeat-x;}
#layer_reg label{font-size: 14px;font-weight: bold;line-height: 38px;color:#000000;}
/*登陆调整*/

.flb em.kym_return{color:#656d78;font-size:16px;padding-top: 10px;padding-left: 10px;}
.rfm{border:none;}
.rfm td{border:none;}
.rfm .px:focus{border-color:#E6E6E6;}
.px, .pt, .ps, select{border-color:#E6E6E6;}

/*小鱼*/
#pt{color: #656D78;text-decoration: none;}
#qmenu{width:83px;height:26px;line-height:26px;margin:4px 10px 0 0;padding:0 12px 0 0;}
#qmenu.a{background-position:0 -26px;}
#qmenu_menu{width:240px;margin-top:0;}
#toptb{border:none;background:#e6e9ed;color:#656d78;line-height:30px;height:30px;}
#toptb a{color:#656d78;}
#hd{background:none;}
.xm_header{width:1000px;margin:0 auto;*z-index:1;}
.xm_headerInner{}
.xm_header .logo{position:relative;height:110px;overflow:hidden;}
.xm_header .logo a.logo_img{float:left;height:100%;min-width:190px;}
.xm_header .logo a.logo_text{float:left;margin-left:-78px;margin-top:70px;font-size:14px;color:#656D78;}
.xm_header .logo a.logo_text:hover{color:#ff6f3d;}
.xm_header .info{float:right;height:76px;margin-top:-76px;}
.xm_um{position:relative;float:right;height:42px;width:220px;}
#um{padding:0;}
.xm_um,.xm_um a,#um,#um a{}
.xm_um .xm_avt{position:relative;float:left;height:20px;line-height:20px;margin:10px 10px 10px 50px;color:#666;font-size:14px;z-index:199;}
.xm_um .xm_ur{height:20px;line-height:20px;}
.xm_um .xm_ur img{float:left;height:30px;width:30px;margin-left:-40px;margin-top:-5px;border:1px solid #c4c4c4;}
.xm_um .xm_avt{position:relative;}
.xm_um #um .xm_avt_veri{position:absolute;left:-15px;bottom:-5px;height:12px;border-radius:100%;background:#fff;overflow:hidden;}
.xm_um #um .xm_avt_veri img{display:block;}
.xm_um #um .xm_veri_link{display:inline-block;width:1em;height:1em;line-height:1em;border-radius:50%;text-align:center;background:#ff6f3d;color:#fff !important;vertical-align:middle;}
.xm_um #um .xm_veri_link:hover{background:#ff7e51;color:#fff !important;}
.xm_um #um .xm_veri_text{position:absolute;left:73px;top:20px;width:90px;color:#FF6F3D;text-align:right;white-space:nowrap;}
.xm_um #um .xm_veri_text:hover{color:#ff7e51;}
.xm_um .xm_avt i{display:inline-block;height:0;width:0;border-color:#666 transparent transparent transparent;border-style:solid dashed dashed dashed;border-width:4px 4px 0;vertical-align:middle;_overflow:hidden;}
.xm_um .msg{position:absolute;top:9px;right:0;height:22px;min-width:14px;padding:0 10px 0 11px;background:url(img/icon_message.gif) left top no-repeat;text-decoration:none;z-index:199;}
.xm_um .msg.newmsg{background-position:left bottom;}
.xm_um .msg em{display:inline-block;height:13px;line-height:13px;padding:0 4px;border-radius:7px;background:#ff4800;color:#fff;font-family:Tahoma,Verdana,sans-serif;font-size:9px;cursor:pointer;}
.xm_um .logout{position:relative;float:right;height:14px;line-height:14px;margin:13px 12px 0 0;padding:0 5px;border-left:1px solid #929292;color:#666;font-size:12px;z-index:10;}
.xm_um .login{margin-top:0;}
.xm_um .login a{margin-right:5px;}
.xm_um_ex_info{display:none;position:absolute;left:0;top:-5px;width:100%;border:1px solid #ccd1d9;border-radius:5px;background:#fff;z-index:198;}
.xm_um:hover .xm_um_ex_info{display:block;}
.xm_um_ex_info .base_info{line-height:18px;margin:0 10px;padding:47px 0 10px;border-bottom:1px solid #ccd1d9;}
.xm_um_ex_info .base_info a{margin-left:-10px;}
.xm_um_ex_info .action{margin:0 10px;padding:0 0 10px;overflow:hidden;}
.xm_um_ex_info .action ul{margin-right:-10px;}
.xm_um_ex_info .action li{float:left;width:58px;height:22px;line-height:22px;margin:10px 8px 0 3px;text-align:center;}
.xm_um_ex_info .action li a{display:block;width:100%;height:100%;border-radius:3px;background:#aab2bd;color:#fff !important;font-size:13px;}
.xm_um_ex_info .action li a:hover{background:#656d78;color:#fff !important;}
.xm_search{float:right;margin:9px 5px 0 0;}
.ie7 .xm_search{width:30px}
.xm_search #scbar{height:26px;border:none;border-top:1px solid #e64f2b;border-left:1px solid #e64f2b;border-radius:5px;background:#ff865c;}
.xm_search .scbar_type_outer{display:none;}
.xm_search #scbar_type{height:100%;padding-left:0;background:url(img/arrwd.gif) no-repeat right center;}
.xm_search #scbar_txt{float:left;width:110px;height:26px;line-height:26px;border:none;background:transparent;color:#ffd4c8 !important;font-size:12px;text-indent:5px;-webkit-transition:0.2s width;-moz-transition:0.2s width;transition:0.2s width;}
.xm_search #scbar_txt::-webkit-input-placeholder{color:#FFA88B !important;}
.xm_search #scbar_btn{float:left;width:30px;height:26px;margin:0;background:transparent url(img/searchIcon.png) no-repeat center;border:none;text-indent:-9999px;cursor:pointer;}
.xm_search #scbar.fold{width:30px;padding:0;border-color:transparent;background:transparent url(img/searchIcon.png) no-repeat center;cursor:pointer;}
.xm_search #scbar.fold #scbar_txt{width:0;}
.xm_search #scbar.fold #scbar_btn{display:none;}
.xm_search #scbar.fold:hover{border-top:1px solid #e64f2b;border-left:1px solid #e64f2b;background-color:#ff865c;}
.xm_sd .xm_search{display:none;}
#nv{height:45px;border-radius:5px;background:#ff6f3d;}
#nv li{background:none;}
#nv .xm_nav{height:45px;padding-left:5px;}
#nv .xm_nav li{position:relative;float:left;height:45px;line-height:45px;padding:0;margin:0;font-weight:normal;}
#nv .xm_nav li.a{background:#ED5F30;}
#nv .xm_nav a{display:block;padding:0 13px;font-size:16px;}
#nv .xm_nav li a{height:100%;}
#nv .xm_nav a:hover,#nv .xm_nav li.hover a,#nv .xm_nav li.a a{background:#ED5F30;color:#fff !important;}
#nv .xm_nav li.a a{position:relative;}
.xm_header .p_pop{min-width:200px;padding:0;border:none;border-radius:0 0 5px 5px;background:#FFFBEA;box-shadow:none;overflow:hidden;}
.xm_header .p_pop a{display:block;height:40px;line-height:40px;font-size:14px;padding:0 10px;border-bottom:1px solid #F4EDD9;color:#974C19;}
.xm_header .p_pop li:last-child a{border-bottom:none;}
.xm_header .p_pop a:hover{color:#974C19 !important;background:#fcf5de;}
.xm_header .a_mu{margin-top:10px;border:none;}
#pm_ntc_menu.pm_ntc_menu_xiaomi{margin-top:14px;margin-left:-7px;padding:12px;border-radius:5px;background:#f1f2f6;}
#pm_ntc_menu.pm_ntc_menu_xiaomi li{display:block;white-space:nowrap;}
#pm_ntc_menu.pm_ntc_menu_xiaomi a{display:inline;border:none;}
#pm_ntc_menu.pm_ntc_menu_xiaomi a:hover{background:none;}
#pm_ntc_menu.pm_ntc_menu_xiaomi .ignore_noticeli{position:absolute;right:0;top:0;}
#qmenu.qmenu_xiaomi{width:31px;height:26px;line-height:26px;margin:9px 10px 0 0;padding:0;border-top:1px solid transparent;border-left:1px solid transparent;border-radius:5px;background:url(img/qmenu_xiaomi.png) center no-repeat;text-indent:-9999px;}
#qmenu.qmenu_xiaomi.a{border-color:#e64f2b;background:#ff865c url(img/qmenu_xiaomi.png) center no-repeat;}
#qmenu_menu.qmenu_menu_xiaomi{position:relative;width:180px;margin-top:14px;padding:20px 10px 10px;border:1px solid #ff6f3d;border-radius:5px;background:#fff;box-shadow:none;}
#qmenu_menu.qmenu_menu_xiaomi:after{content:"";position:absolute;right:10px;top:-4px;height:0;width:0;border-color:transparent transparent #fff transparent;border-style:dashed dashed solid dashed;border-width:0 4px 4px;}
#qmenu_menu.qmenu_menu_xiaomi:before{content:"";position:absolute;right:9px;top:-5px;height:0;width:0;border-color:transparent transparent #ff6f3d transparent;border-style:dashed dashed solid dashed;border-width:0 5px 5px;}
#qmenu_menu ul.nav a{width:45px;margin-bottom:8px;padding-top:32px;background-position:center 0;display:block;color: #656D78;padding-top:42px;line-height:18px;}
#qmenu_menu ul.nav a:hover{background-color: #fff;color: #FF6600;text-shadow: none;}
#qmenu_menu li{width:auto;}
#qmenu_menu ul.nav li{height:58px;margin-bottom:8px;margin-right:20px;}
#qmenu_menu ul{margin-right:-20px;}
.headerInner .logo .info .ju{float: left;height: 20px;line-height: 16px;}
.headerInner .logo .info .btn{float: left;font-size: 12px;line-height: 16px;position: relative;}
.headerInner .logo .info .btn .zancount{font-size: 15px;left: 35px;position: absolute;top: 0;width: 200px;}
/*论坛css*/#hotblock-iframe{display: block;margin: 0px auto;position: relative;width: 1200px;}
#hotblock{background:#fff;border-radius: 5px;margin-top: 6px;padding: 10px;width: 1180px; margin-bottom:15px;}
.hotblock-logo{position: absolute;right: -4px;top: -6px;}
.hotblock-ul{height: 177px;width:1190px;}
.hotblock-li{ display:inline;float:left;margin-right:10px;vertical-align: middle;}
.ie7 .hotblock-li{ margin-right:5px}
.hotblock-li img{width:287.5px;height:177px;}
.hoverblock{box-shadow: 2px 2px 2px #aaa;height: 179px;width: 312px;}
#boxa{font-size:12px;background:#fff;padding:12px 10px 5px 10px;}
#boxa ul{margin:0;padding:0;list-style:none}
#boxa #taba{height:25px;padding-left:10px;border-bottom:1px solid #AACBEE;}
#boxa #taba li{width:92px;height:25px;line-height:25px;margin-right:10px;text-align:center;float:left;cursor:pointer;font-size:16px;}
#boxa #taba li.on{width:90px;height:24px;line-height:23px;border:1px solid #AACBEE;border-bottom:1px solid #FFF;color:#3184db;position:relative;}
#boxa #tab_cona{border-top:none;padding-top:10px}
#boxa #tab_cona #tab_cona_1{display:block;}
.xiaoyu_hot{margin:0 auto 15px;width:940px;}
.xiaoyu_slide{float: left;height: 270px;overflow: hidden;position: relative;width: 450px;}
.xiaoyu_slide_r{float: left;margin-left: 20px;width: 470px;}
.xiaoyu_hotlist{overflow:hidden;border-radius:10px;}
.xiaoyu_hotlist li{height:30px;line-height:30px;}
.xiaoyu_hotlist li a{color:#666;font-size:14px;}
.xiaoyu_hottitle{float:right;color:#b2b2b2;}
.xiaoyu_hotlist li a i{background-color: #005197;height: 4px;width: 4px;display:inline-block;margin-right:5px;}
.xiaoyu_mn{background:#fff;padding:10px;width:1180px;border-radius:5px;margin-bottom:15px;}
.xiaoyu_chart{background:#fff;padding:0 10px;border-radius:5px;height: 60px;line-height: 60px;}
.xiaoyu_chart_p{color: #444;}
.xiaoyu_chart em, .xiaoyu_chart em a{color: #fa5000;font-size: 18px;}
.xiaoyu_mn .bm{border:none}
.xiaoyu_mn .fl{border:none;}
.xiaoyu_padding_radius .grep15{margin-bottom:15px;}
.xiaoyu_mn .bm_h{background:#f0f0f0;border-color: #F0F0F0;border-radius:5px;}
.xiaoyu_padding_radius .fl_tb td dd{color: #999;}
.fl_g dl dt a{color: #222;font-size: 18px;font-weight: normal;}
.fl_g dl dt a:hover{color:#0076DB}
.xiaoyu_mn .fl .bm_h h2 a{color: #444;font-size:18px;}
.xiaoyu_padding_radius .bm_c h2 a{color: #222;font-size:18px;font-weight:normal;}
.xiaoyu_padding_radius .bm_c h2 a:hover{color:#0076DB}
.xiaoyu_des_xg2{color:#999;}
.xiaoyu_posts_xi2, .xiaoyu_posts_xi2:hover{background:#444;padding:5px 10px;color:#FFF;border-radius:5px;}
.xiaoyu_subforum .bm_h h2{color: #444;font-size: 18px;}
.xiaoyu_subforum .bm_c h2 a{color: #222;font-size:18px;}
/*列表*/.xiaoyu_newy{width:70px;padding-top:14px;}
.xiaoyu_forumlist .bm{border:none;border-radius:10px;}
.xiaoyu_forumname{padding:10px;}
.xiaoyu_forumlist h1.xs2 a{font-size:18px;}
.xiaoyu_forumlist .xi1, .onerror{color: #fa5000;font-family: "Arial";font-size: 18px;}
.xiaoyu_subforum{padding:10px;}
.xiaoyu_subforum .bm_h, .xiaoyu_tj .bm_h{background:#f0f0f0;border-color: #F0F0F0;border-radius:5px;}
.xiaoyu_tj{padding:10px;}
.xiaoyu_thread_types{padding:20px 0px 15px 10px;border-bottom:1px solid #efefef}
.xiaoyu_thread_types .a a, .xiaoyu_thread_types a{border:none;}
.xiaoyu_thread_types a, .xiaoyu_thread_types strong{border-radius:4px;}
.tl th.xiaoyu_common, .tl td.xiaoyu_common{padding:5px 0 10px;}
.xiaoyu_common .xst{font-size:16px;}
.xiaoyu_threadlist .th{background:none;border:none;}
.xiaoyu_threadlist_newth{padding: 10px 10px 20px 15px;}
.tl .xiaoyu_tr:hover th, .tl .xiaoyu_tr:hover td{background-color: #FAFAFA;}
.tl .f-author-img{padding-left:5px;padding-right:10px;width:50px;text-align:center;}
.tl .f-author-img img{width:48px;height:48px;}
.tl .f-title, .tl .f-title a, .tl .f-title span{font-size:18px;color:#666}
.xiaoyu_td{color: #666;font-size: 18px;}
.xiaoyu_live{padding:10px;background:#fff;border-radius:10px;margin-bottom:10px;}
.xiaoyu_live #livethread{border:1px solid #F0F0F0;}
.xiaoyu_wp{background:#fff;padding:10px;border-radius:10px;margin:15px 0;}
.xiaoyu_postlist{border:1px solid #E1E1E1;}
.pls{border-right:1px solid #E1E1E1;background:#F0F0F0}
.tl .f-left{float:left;margin-right:10px;}
.tl .f-middle{float:right;margin-right:10px;}
.tl .f-right{float:left;margin-right:10px;}
.tl .bm_c .f-gray,.tl .f-gray a{color:#999;font-size:12px;margin-top:10px;}
.tl .f-l-author{float:left;padding-right:20px;}
.tl .f-author-img{padding-left:5px;padding-right:10px;width:50px;text-align:center;}
.xiaoyu_forumlist{width:700px;}
.xiaoyu_sd{float:right;width:250px;}
.xiaoyu_topyd{background: #fff;margin: 10px 0;overflow: hidden;}
.xiaoyu_display_bm_h{border-bottom: 1px solid #eaeaea;height: 50px;line-height: 50px;margin-bottom:10px;overflow: hidden;white-space: nowrap;}
.xiaoyu_display_bm_h h2{font-size: 18px;font-weight: normal;padding-left: 10px;}
.xiaoyu_topyd ul{width:252px;}
.xiaoyu_topyd li{border-bottom: 1px solid #eaeaea;border-right: 1px solid #eaeaea;float: left;font-size: 14px;height: 44px;line-height: 44px;width: 125px;text-align:center;}
.xiaoyu_imgs span, .xiaoyu_imgs em{bottom: 0;font-size: 14px;height: 26px;left: 0;line-height: 26px;overflow: hidden;position: absolute;text-align: center;width: 230px;color:#fff;}
.xiaoyu_imgs span, .xiaoyu_imgs em{background:rgba(0,0,0,0.1);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#19000000,endColorstr=#19000000);zoom:1;}
:root .xiaoyu_imgs span, .xiaoyu_imgs em{filter:none\9;}
/*for IE9*/.xiaoyu_jjysc a{color: #eb0028;float: left;height: 30px;line-height: 30px;padding-left: 30px;}
.xiaoyu_bm{background: none repeat scroll 0 0 #fff;margin-bottom: 10px;}
.ct2 .sd .xiaoyu_bm{padding: 0 10px 10px;}
.xiaoyu_ullist{margin-top: 10px;}
.xiaoyu_ad{padding:10px;}
.xiaoyu_hotlist .xiaoyu_imgs li{height: 150px;margin: 0;width:230px;}
.xiaoyu_imgs li{float: right;font: 400 12px/12px "Microsoft Yahei";height: 130px;margin: 0 0 0 9px;position: relative;width: 200px;}
.xiaoyu_ullist li{float: left;height: 30px;line-height: 30px;overflow: hidden;width: 215px;}
.xiaoyu_topyb{background-color: #fff;color: #999;padding: 10px 0 0 68px !important;}
.xiaoyu_10bm{padding:10px 0 10px 10px;}
.xiaoyu_10pg{padding:0 10px;}
.xiaoyu_topyb, .xiaoyu_10bm i{background:url("img/xiaoyu_kfbg.png") no-repeat 8px 0;}
.xiaoyu_opkf li{border: 1px solid #eaeaea;float: left;height: 28px;line-height: 28px;margin: 10px 10px 0 0;width: 108px;}
.xiaoyu_opkf a{display: block;}
.xiaoyu_opkf a i{float: left;height: 20px;margin: 2px 5px 0 8px;width: 20px;}
.xiaoyu_opkf a i.xiaoyu_ico1{background-position: -30px -50px;}
.xiaoyu_opkf a i.xiaoyu_ico2{background-position: -30px -107px;}
.xiaoyu_opkf a i.xiaoyu_ico3{background-position: -30px -163px;}
.xm_sd .bm_h h2{font-size:18px;color:#444;}
.xiaoyu_tjlist h2{font-size:18px;color:#444;}
.xiaoyu_tjlist ul li{float:left;width:385px;height:25px;line-height:25px;padding-right:25px;overflow:hidden}
.xiaoyu_tjlist ul li{color: #6b6b6b;font-size: 14px;}
/*内容页*/.ad .pls{height:2px;}
.xiaoyu_pti{background: #f0f0f0;border-color: #ececec;padding:10px;border-radius:5px;margin:20px 0;}
.pi strong a{background:#cbcfd4;border:1px solid #cbcfd4;width:34px;height:17px;margin-top:-4px;border-radius:5px;text-align:center;color:#fff;}
#wp .smallnv{background:#FF7311 url("img/smallnv.png") repeat;height:107px;position:relative;width:100%;*margin-top:-60px;}
.kym_nv1000{margin:0 auto;width:1000px;padding-top:10px;}
.kym_nv1000 h2{float:left;width:250px;height:90px;}
.nvz{float:left;padding-top:30px;padding-left:10px;}
.nvz li{float:left;margin-right:40px;}
.nvz li a{color:#FFF;font-size:20px;font-family:"Simsun";text-decoration:none;}
.nvy{float:right;width:274px;height:36px;}
#kym_search{background:url("img/smallsearch.png") no-repeat;height:38px;margin-top:23px;}
#kym_search scbar_type{width:30px;}
.kym_scbar_type_td{width:55px;padding-top: 5px;padding-left: 15px;}
.kym_scbar_txt_td{padding-top: 5px;padding-left: 5px;}
#kym_scbar_txt{border:none;background:none;}
#kym_scbar_btn{background:none;border:none;width:40px;height:30px;}
/*论坛版块右侧*/.xiaoyu_mnz{width:850px;}
.xiaoyu_mnz .bm_c{padding:15px;}
.xm_sd{width: 335px;float:right;}
.xm_sd .bm_c{padding:15px;}
.xm_ct2 .xm_sd{width: 335px;float:right;}
.xiaoyu_slideshow img{width:305px;height:220px;}
.xiaoyu_page{text-align:center;margin-top:10px;}
.xiaoyu_page a{background: #eee;border-radius: 100%;margin-right: 8px;overflow: hidden;text-indent: 1000px;width: 12px;height: 12px;display:inline-block;}
.xiaoyu_page a.on{background: #448fe2;text-decoration: none;}
.xm_bm_news li em{border: 2px solid #aab2bd;border-radius: 50%;color: #aab2bd;font-family: Tahoma,Verdana,sans-serif;font-size: 10px;height: 14px;line-height: 14px;maring-right:10px;float:left;display:inline-block;margin:9px 10px 9x 0;text-align: center;width: 14px;}
.xm_bm_news li em{margin-right: 8px;margin-top: 7px;}
.xm_bm_news .topRank em{border: 2px solid #ff6600;color: #ff6600;}
.xm_bm{background: #FFFFFF;border: medium none;border-radius: 5px;overflow: hidden;margin-bottom:15px;}
.post_new a{background:url("img/addthread.png") no-repeat 115px center;display: block;height: 40px;line-height:40px;text-align: center;color:#FFF;font-size:18px;}
.xm_bm_top img{display: block;width: 100%;height:220px;height:136px;}
.xm_bm_news ul{margin-top: -5px}
.xm_bm_news li{font-size: 14px;line-height: 32px;}
.xm_bm_news a{color:#6b6b6b;font-size:14px;}
.xm_bm_news .topnews a{color: #FA5100;}
.xm_bm_top .bm_c a{color: #000000;display: block;font-size: 14px;line-height: 24px;margin-top: 10px;}
.xm_gd .fl_g_inner{padding:15px 10px;border:1px solid transparent;background:none;}
.xm_gd .fl_g:hover .fl_g_inner{border:1px solid #e8e8e8;background:#FAFAFA;background:-webkit-linear-gradient(top,#ffffff,#f9f9f9);background:-moz-linear-gradient(top,#ffffff,#f9f9f9);background:-ms-linear-gradient(top,#ffffff,#f9f9f9);background:-o-linear-gradient(top,#ffffff,#f9f9f9);background:linear-gradient(top,#ffffff,#f9f9f9);}
.kym_foromlist_shu .namecolorshu a{color: #444444;font-size: 18px;font-weight: normal;}
.xm_sd .xm_bm .bm_h a{color: #444;float: right;font-weight: normal;margin: -40px 0 0;}
.kym_flei{margin:0 auto;width:1000px;margin-bottom:20px;}
.kym_tun{padding:10px 0px;}
.kym_tun a{margin-left:30px;color:#999999;width:60px;float:left;}
.kym_youq .kym_lk a{margin-right:10px;color:#999999;}
.kym_youq{margin-bottom:10px;}
.kym_lk li{float:left;width:88px;height:31px;margin-right:10px;}
.kym_lk{margin: 15px 15px 0;overflow: auto;}
.kym_youq .link{margin: 0 15px 0px 5px;overflow: hidden;padding: 10px 0 10px;}
.kym_youq .link a{border-left: 1px solid #878787;color: #878787;font-size: 12px;height: 14px;line-height: 28px;margin-left: -1px;padding: 0 9px;white-space: nowrap;font-family:"Microsoft Yahei";}
/*列表*/.xiaoyu_forumlist_mn{width:850px;float:left;}
.xiaoyu_forumlist_mn #thread_types{background:#FFF;margin-bottom:0;border-radius:5px 5px 0 0;}
.kym_threadlist .th{border-color:#fff;}
.xm_bm_top .xiaoyu_tuwei{border-bottom: 1px dashed #e8e8e8;height: 105px;overflow: hidden;padding-bottom: 30px;}
.xm_bm_top .xiaoyu_tuwei img{height:77px;width:120px;}
.xm_bm_top .xiaoyu_title_tuwei{height: 30px;}
.xm_bm_top .xiaoyu_tuwei a{color: #6b6b6b;font-size: 14px;}
.xm_bm_top .xiaoyu_tuwei a:hover{color:#fa5100}
.xiaoyu_tuwei dl{overflow: hidden;}
.xm_bm_top .xiaoyu_tuwei dl a{font-size: 12px;margin-top:0;display: inline;color:#0a89d8;}
.xm_bm_top .xiaoyu_tuwei dl dd{color: #8b8b8b;font-size: 12px;line-height: 23px;text-indent: 24px;}
.xm_bm_top .xiaoyu_tuwei dl dt{float: left;padding-right: 10px;}
#chart{margin-bottom:15px;}
.xm_tp{clear: both;margin-bottom:10px;width:1200px;}
.xm_tp .y{text-align: right;}
.xm_l_tp{color: #999999;font-size: 12px;height: 50px;padding:5px 0;}
.xm_l_tp .pipe{color: #999999;}
.xm_l_tp a{color: #000000;font-weight:100;}
.xm_l_tp h1{float: left;font-size: 44px;line-height: 44px;margin-right: 20px;}
.xm_l_tp .xm_tp_action{height: 26px;line-height: 20px;}
.xm_l_tp .y .post_btn{display: inline-block;margin-top: -13px;}
.xm_l_tp .y a{color: #999999;}
.xm_l_tp .y .kym_aduser a{color:#000000;}
.xm_l_tp .y a img{border-radius: 5px;}
.xm_p_tp{margin-bottom: 30px;}
.xm_p_tp .xm_avt{border: 1px solid #DDDDDD;float: left;margin-right: 15px;}
.xm_p_tp h1{color: #000000;font-size: 22px;line-height: 24px;margin-bottom: 8px;}
.xm_p_tp h1 #thread_subject{color: #000000;font-weight:100;font-family:"Microsoft Yahei";}
address, caption, cite, code, dfn, em, strong, th, var{font-style: normal;font-weight: normal;}
.kym_sub_bm{width:1200px;margin-bottom:20px;background:#FFFFFF;border-radius: 5px;}
.kym_sub_bm .bm_h{height:40px;line-height:40px;border:none;border-bottom:1px solid #efefef;border-radius:5px 5px 0 0;filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#ffffff',endColorStr='#fafafa',gradientType='0');background:-webkit-linear-gradient(top,#ffffff,#fafafa);background:-moz-linear-gradient(top,#ffffff,#fafafa);background:-ms-linear-gradient(top,#ffffff,#fafafa);background:-o-linear-gradient(top,#ffffff,#fafafa);background:linear-gradient(top,#ffffff,#fafafa);font-weight:bold;text-align: left;}
.kym_sub_bm .bm_c{padding:0 10px;}
.kym_sub_bm bm_h:hover{background: -ms-linear-gradient(rgb(255, 255, 255), rgb(249, 249, 249));border: 1px solid rgb(232, 232, 232);border-image: none;}
/*直播*/#livethread{background-color:#FCFCFC;border:1px solid #e1e1e1;border-radius:6px;}
/*贴子列表*/.xiaoyuavatarbox{float: left;margin-left: 8px;margin-right: 10px;}
.avatarbox-info{margin-left: 58px;position: static;}
.avatarbox-info .lastpost{color: #CCCCCC;position: absolute;right: 20px;top: 2px;}
.xiaoyuavatarbox img{width: 35px;border-radius:100%;}
.xiaoyu_reply{background: url("img/xiaoyu_reply.png") no-repeat scroll 0 50%;padding-left: 25px;}
.kym_myshowew{background: url("img/xiaoyu_view.png") no-repeat scroll 0 50%;margin-left: 10px;padding-left: 25px;}
.tl_ct .xst{font-family: Microsoft YaHei;font-size: 16px;}
.tl .info em{font-size:12px;margin-right:8px;}
#filter_time_menu, #filter_orderby_menu{width:70px;}
.pgbtn a{border-width:0 0 1px 0;border-radius:0}
.tl_ct .tdpre{margin-right:5px;}
.kym_grouplist .by, .kym_grouplist .num{width:0px;}
.post_new .bm_cc{background:#444;}
.xiaoyu_ttp{padding-top:15px;}
.xiaoyu_ttp .unfold, .xiaoyu_ttp .fold{margin-top:0;margin-bottom:15px;}
.xiaoyu_ttp .a a{color:#ff6600}
/*贴子内容*/.tedt, .tedt .bar{border-color:#e1e1e1}
/*品牌故事*/.main{width: 1200px;clear: both;margin: 0px auto;}
.newsR{width: 240px;float: right;overflow: hidden;padding-bottom: 20px;}
ul.newsList li{padding:20px;overflow: hidden;clear: both;color: #333;background:#FFF;margin-bottom:15px;border-radius:5px;}
ul.newsList li .pic{float: left;width: 600px;height: 206px;position: relative;cursor: pointer;background: url('img/newslist_picbg.gif') no-repeat scroll center bottom transparent;}
ul.newsList li .pic img{width: 600px;height: 206px;position: absolute;left: 0px;top: 0px;border-radius:5px;z-index: 9;}
ul.newsList li .pic .picFc{width: 175px;height: 110px;position: absolute;left: 0px;top: 0px;z-index: 19;background: url('img/newspic_fg.gif') no-repeat scroll 0px 0px transparent;display: none;}
ul.newsList li .txt{width: 340px;float: left;padding-left:20px;overflow: hidden;line-height: 22px;}
ul.newsList li .newsDate{height: 30px;float: right;background: url('img/newsdate.gif') no-repeat scroll left center transparent;padding-left: 22px;}
ul.newsList li .newsDate span.d1{display: inline-block;padding: 0px 3px;font-size: 26px;height: 30px;line-height: 29px;font-weight: bold;}
ul.newsList li .newsDate span.d2{display: inline-block;font-size: 12px;height: 24px;line-height: 12px;padding-top: 3px ! important;}
ul.newsList li h3{padding-bottom: 10px;line-height: 20px;}
ul.newsList li h3 a{font-size: 18px;color:#222;font-weight: normal;}
ul.newsList li h3 a:hover{color:#ff6f3d;}
.tl td.xiaoyu_ajfn{padding-right:0}
.event_ft{line-height:36px;}
.focuspeople{color:#a6a6a6;float:left;}
.event_ft p strong{color: #ff8a00;font-size: 18px;}
.event_ft a{background: #FF6F3D;color: #fff;float: right;font-size: 16px;height: 36px;line-height: 36px;text-align: center;width: 134px;}
.xiaoyu_summary{height:115px;overflow:hidden;font-size:14px;color:#666}
.new_title{line-height:20px;}
.new_title h2{height:20px;border-bottom: 2px solid #f2f2f2;color: #898989;font-size: 20px;font-weight: normal;padding-bottom: 10px;margin:-10px 0 10px;text-align:right;}
/* 小鱼产品中心 by fishued*/.xiaoyu_container{width:1200px;margin:0 auto}
#w ul{list-style:none;width:1230px}
.sort{display: block;font-family: 'Kite One', Arial, sans-serif;font-size: 1.4em;line-height: 0.9em;color: #444;}
#w #sort ul{width:1200px;}
#w #sort ul li, #w #sort ul li a{font-size:16px;}
ul.inline, ol.inline{ display:block; clear:both}
ul.inline li, ol.inline li{display: inline-block;height:25px;line-height:25px;margin-bottom:10px;overflow:hidden;padding-left: 5px;padding-right: 5px; float:left;}
.sort li{color:#666}
.sort li a{margin-right: 4px;padding: 0px 3px;text-decoration: none;color:#666}
.sort li a:hover{color: #369;text-decoration: none;border-bottom: 1px dotted #369;}
.sort li a.selected{color: #369;}
.portfolio{width:100%;display: block;text-align:center;padding: 20px 0 0 0;margin: 0 0 10px;}
.portfolio li{float: left;width:277.5px;margin-right: 30px;margin-bottom: 30px;position:relative;overflow: hidden;}
.portfolio li a{display: block;-webkit-transition: all 0.35s linear;-moz-transition: all 0.35s linear;-o-transition: all 0.35s linear;transition: all 0.35s linear;}
.recent-work .xiaoyu_edit{background:#72c02c;color:#FFF;position:absolute;z-index:10;top:157px;right:5px;padding:2px 6px;line-height:15px;height:15px; width:63px;}
.recent-work .xiaoyu_edit a, .xiaoyu_edit span{background:none;color:#FFF;float:left;font-size:12px;}
.recent-work .xiaoyu_edit a:hover{color:#F60}
/* Recent Work*/.recent-work a{text-align:center;background:#FFF;display:inline-block;}
.recent-work a:hover{text-decoration:none;}
.recent-work a:hover strong{color:#555;}
.recent-work em.overflow-hidden{display:block; width:278px; height:181px;}
.recent-work a span{display:block;padding:10px;border-bottom:solid 1px #eee;}
.recent-work a strong{color:#555;font-size:16px;height:25px;line-height:25px;display:block;width:258px;font-weight:normal;overflow:hidden;}
.recent-work a i{color:#888;height:17px;width:258px;display:block;font-weight:normal;overflow:hidden;}
.recent-work a img{width:277.5px;min-height:181px;}
.recent-work a img{-webkit-transition: all 0.8s ease-in-out;-moz-transition: all 0.8s ease-in-out;-o-transition: all 0.8s ease-in-out;-ms-transition: all 0.8s ease-in-out;transition: all 0.8s ease-in-out;}
.recent-work a:hover img{opacity:0.8;-webkit-transform: scale(1.2) rotate(3deg);-moz-transform: scale(1.2) rotate(3deg);-o-transform: scale(1.0) rotate(3deg);-ms-transform: scale(1.2) rotate(3deg);transform: scale(1.2) rotate(3deg);}
.recent-work a:hover span{border-bottom:solid 1px #56A7F9;-webkit-transition:all 0.2s ease-in-out;-moz-transition:all 0.3s ease-in-out;-o-transition:all 0.2s ease-in-out;transition:all 0.3s ease-in-out;}

.overflow-hidden{overflow: hidden;}
/* clearfix*/.clearfix:after{content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;}
.clearfix{display: inline-block;}
/*xiaoyu_sub_wp*/.margin-bottom-40{margin-bottom: 30px;}
.breadcrumbs{padding:90px 0 9px;height:55px;line-height:55px;border-bottom:1px solid #eee;background:url("img/breadcrumbs.png") repeat;}
.breadcrumbs h1{color:#666;font-size:22px;font-weight:normal;text-shadow:0 1px 0 #f1efef;}
.breadcrumb a{color:#777;}
.breadcrumb li{display: inline-block;text-shadow: 0 1px 0 #fff; float:left}
.breadcrumb li .divider{color: #ccc;padding: 0 5px;}
.breadcrumb li.active,
.breadcrumb li a:hover{color:#369;text-decoration:none;}
/*产品文章内容页*/
.xiaoyu_container .xiaoyu_mn_view{width:100%;}
.xiaoyu_container .xiaoyu_mn_view .bm{border-color:#EEE}
.xiaoyu_container .xiaoyu_mn_view .vw .h{border:none}
.xiaoyu_container .xiaoyu_mn_view .vw .ph{font-size:24.5px;color:#585f69;}
.xiaoyu_container .xiaoyu_mn_view .vw p.xg1{border-bottom:1px solid #eee;padding:5px 0}
.xiaoyu_container .xiaoyu_vw{padding:0 30px;border:1px solid #eee;margin-bottom:10px;}
.xiaoyu_container .xiaoyu_vw .s{margin-top:0;color:#999;border-bottom:1px solid #eee;}
.xiaoyu_container .xiaoyu_vw #article_content{color:#555}
.xiaoyu_container .xiaoyu_view_sd{width:300px;}
.xiaoyu_container .xiaoyu_view_sd .bm{border-color:#DDD;}
.xiaoyu_container .xiaoyu_view_sd .bm_h{background:#717984;border-radius:0;border:none;margin:0 -1px;}
.xiaoyu_container .xiaoyu_view_sd .bm_h h2{color:#FFF;font-size:16px;}
.xiaoyu_container .xiaoyu_view_sd .bm_c{padding:0}
.xiaoyu_container .xiaoyu_view_sd .xl2 li{height:38px;line-height:38px;width:100%;border-top:1px solid #ddd;margin:0;position:relative;}
.xiaoyu_container .xiaoyu_view_sd .xl2 li a{color:#555;padding:0 10px;display:block;font-size:13px;}
.xiaoyu_container .xiaoyu_view_sd .xl2 li a:hover{color:#64B918}
.xiaoyu_xiaoyu_comment{border-bottom:1px solid #EEE;padding:15px 0!important}
.xiaoyu_comment_avatar{margin-right:10px;}
.xiaoyu_comment_avatar img{width:46px;height:46px;border-radius:2px;overflow:hidden;}
.xiaoyu_mn_comment .bm{border-color:#EEE}
.xiaoyu_mn_comment .vw .h{border-color:#EEE}
.xiaoyu_view_sd .headline{border-bottom: 1px dotted #e4e9f0;display: block;margin: 10px 0 25px;}
.xiaoyu_view_sd .headline h2{border-bottom: 2px solid #369;color: #585f69;line-height:40px;height:40px;font-size:24.5px;display: inline-block;margin: 0 0 -2px;padding-right: 10px;text-shadow: 0 0 1px #f6f6f6;}
ul.blog-tags li{padding:0;height:25px;}
ul.blog-tags a{font-size:13px;padding:2px 5px;background:#f7f7f7;margin:0 2px 5px 0;display:inline-block;line-height:21px;text-shadow:0 1px 0 #fff;}
ul.blog-tags a:hover,
ul.blog-tags a:hover i{color:#72c02c;text-decoration:none;-webkit-transition:all 0.3s ease-in-out;-moz-transition:all 0.3s ease-in-out;-o-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out;}
ul.blog-tags a i{color:#777;}
.blog ul.blog-tags{border-bottom:solid 1px #eee;padding-bottom:4px !important;}
.blog ul.blog-tags a{font-size:10px;display:inline;padding:2px 3px;margin-right:2px;background:#f4f4f4;}
/*Blog Ads*/.blog-ads li{display:inline;}
.blog-ads li img{opacity:0.6;width:60px;height:60px;margin:0 2px 8px;}
.blog-ads li img:hover{opacity:1;box-shadow:0 0 0 4px #72c02c;}
/*Blog Latest Tweets*/.blog-twitter p{}
.blog-twitter p span{color:#999;display:block;font-size:11px;}
.blog-twitter p{height:30px;line-height:30px;}
.blog-twitter p a{color:#656d78;float:left;font-size:13px;margin-right:10px;text-decoration:none;}
.blog-twitter p a:hover{text-decoration:underline;}
/*timeline by fishued56282838.5*/.fishued_new_left{float:right;width:870px;position:relative}
.xiaoyu_publish_time{position:absolute;right:0;top:0;z-index:22;}
.timeline-v1{padding: 20px 0;list-style: none;margin-bottom:30px;position: relative;}
.timeline-v1:before{top: 0;bottom: 0;position: absolute;content: " ";width: 3px;background-color: #eee;left: 50%;margin-left: -1.5px;}
.timeline-v1 > li{margin-bottom: 40px;position: relative;width: 50%;float: left;clear: left;}
.timeline-v1 > li:before,
.timeline-v1 > li:after{content: " ";display: table;}
.timeline-v1 > li:after{clear: both;}
.timeline-v1 > li:before,
.timeline-v1 > li:after{content: " ";display: table;}
.timeline-v1 > li:after{clear: both;}
.timeline-v1 > li > .timeline-panel{width: 94%;float: left;border: 1px solid #d4d4d4;/*border-radius: 2px;*//*padding: 20px;*/position: relative;}
.timeline-v1 > li > .timeline-panel:before{position: absolute;top: 26px;right: -15px;display: inline-block;border-top: 15px solid transparent;border-left: 15px solid #ccc;border-right: 0 solid #ccc;border-bottom: 15px solid transparent;content: " ";}
.timeline-v1 > li > .timeline-panel:after{position: absolute;top: 27px;right: -14px;display: inline-block;border-top: 14px solid transparent;border-left: 14px solid #fff;border-right: 0 solid #fff;border-bottom: 14px solid transparent;content: " ";}
.timeline-v1 > li > .timeline-badge{color: #ccc;width: 24px;height: 24px;line-height: 50px;font-size: 1.4em;cursor: pointer;text-align: center;position: absolute;top: 19px;right: -12px;/*background-color: #999999;*/z-index: 9;/*border-top-right-radius: 50%;border-top-left-radius: 50%;border-bottom-right-radius: 50%;border-bottom-left-radius: 50%;*/}
@font-face{font-family:'Glyphicons Halflings';src:url(img/glyphicons-halflings-regular.eot);src:url(img/glyphicons-halflings-regular.eot?#iefix) format('embedded-opentype'),url(img/glyphicons-halflings-regular.woff2) format('woff2'),url(img/glyphicons-halflings-regular.woff) format('woff'),url(img/glyphicons-halflings-regular.ttf) format('truetype'),url(img/glyphicons-halflings-regular.svg) format('svg')}
.glyphicon{position:relative;top:16px;display:inline-block;font-family:'Glyphicons Halflings';font-style:normal;font-weight:400;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.glyphicon-record:before{content:"\e165"}
.timeline-v1 > li > .timeline-badge i:hover{color: #72c02c;}
.timeline-v1 > li.timeline-inverted > .timeline-panel{float: right;}
.timeline-v1 > li.timeline-inverted > .timeline-panel:before{border-left-width: 0;border-right-width: 15px;left: -15px;right: auto;}
.timeline-v1 > li.timeline-inverted > .timeline-panel:after{border-left-width: 0;border-right-width: 14px;left: -14px;right: auto;}
.timeline-v1 > li > .timeline-panel .timeline-heading{padding: 5px; max-height:244px; overflow:hidden}
.timeline-v1 > li > .timeline-panel .timeline-heading img{width:399px;height: auto;}
.timeline-v1 .timeline-body{padding: 12px;/*margin-bottom: 20px;*/}
.timeline-v1 .timeline-body h2{font-size: 21px;line-height: 30px;font-weight:normal;margin-bottom:10px;}
.timeline-v1 .timeline-body h2 a{color:#555;font-weight:normal;}
.timeline-v1 .timeline-body h2 a:hover{color:#72c02c}
.timeline-v1 .timeline-body p{color:#666;font-size:13px;margin-bottom:10px;line-height:1.6;font-size:13px;}
.btn-u{background:#369;border: 0 none;color: #fff;cursor: pointer;display: inline-block;font-size: 14px;font-weight: 400;padding: 1px 12px;position: relative;text-decoration: none;white-space: nowrap;}
.btn-u:hover{background:#366;color:#FFF;}
.xiaoyu_new_edit{height:33px;line-height:33px;}
.timeline-v1 .timeline-footer{padding: 7px 12px;overflow: hidden;border-top: 1px solid #ccc;}
.list-inline li{display: inline-block;padding-left: 5px;padding-right: 5px; float:left}
.row2{display:inline-block;padding-bottom:5px}
.row2 a{display:block;font-size:14px;color:#0aa1fa;text-decoration:none}
.row2 .name{color:#999;width:75px;float:left;text-align:right}
.row2 .dec{display:block;float:left;font-size:14px}
.row2 .dec{color:#383838;width:320px}
.timeline-v1 .timeline-footer .blog-info{float: left;}
.timeline-v1 .timeline-footer .blog-info i{color: #777;}
.timeline-v1 .timeline-footer .likes{float: right;}
.timeline-v1 .timeline-footer .likes i{margin-right: 2px;color: #777;}
.timeline-v1 .timeline-footer .likes:hover{text-decoration: none;color: inherit;}
.timeline-v1 .timeline-footer .likes:hover i{color: #72c02c;}
.timeline-v1 > li.timeline-inverted{float: right;clear: right;margin-bottom: 40px;}
.timeline-v1 > li:nth-child(2){margin-top: 60px;}
.timeline-v1 > li.timeline-inverted > .timeline-badge{left: -12px;}
/*new center by xiaoyu_fishued_562828385*/.fishue_unnew_left{float:left;width:870px;}
.fishue_unnew_left .col-md-5{width:309px;height:195px;float:left; overflow:hidden}
.fishue_unnew_left .col-md-5 img{width:309px;min-height:195px;}
.fishue_unnew_left .col-md-7{width:482px;height:195px;padding:0 15px;float:left;position:relative}
.fishue_unnew_left .col-md-7 .blog-info{margin-bottom:12px;}
.fishue_unnew_left .col-md-7 .blog-info{margin-left: -5px;padding-left: 0;}
.fishue_unnew_left .col-md-7 p{font-size:13px;font-weight:normal;line-height:2.1;color:#666;margin-bottom:10px;}
.fishue_unnew_left .col-md-7 p.xiaoyu_readmore{position:absolute;bottom:3px;margin-bottom:0;line-height:25px;height:25px;}
.fishue_unnew_left .xiaoyu_bottom_border{margin-bottom:40px; height:1px; background:#eee}
.blog h2{color: #555;font-size: 21px; height:30px;line-height: 30px;max-height:60px;overflow:hidden;margin-bottom: 10px;}
.fishue_unnew_left .caseimg{width:220px;height:220px;}
.blog h2 a{color: #585f69;line-height: 30px;}
.blog h2 a:hover{color: #72c02c;text-decoration: none;}
.blog h2  small{float:right;margin-top:5px;font-size:13px;color:#0aa1fa;padding-bottom:10px;}
.blog h2  small span{font-size:16px;color:#0aa1fa}
.blog .blog-img{margin: 20px 0;}
.headline-md{margin-top: 9px;}
.blog-post-tags{border-bottom: 1px solid #eee;border-top: 1px solid #eee;margin-bottom: 10px;padding: 5px 0 8px;}
.blog-post-tags ul{margin-bottom: 0;}
.blog-post-tags li{font-size: 12px;}
.blog-post-tags li i{color: #777;}
.blog-post-tags ul.blog-info{color: #eee;margin-bottom: 3px;}
.blog-post-tags ul.blog-tags a{background: #f4f4f4 none repeat scroll 0 0;color: #555;display: inline;font-size: 11px;margin-right: 2px;padding: 3px 7px;}
.blog-post-tags ul.blog-tags a:hover{background: #72c02c none repeat scroll 0 0;}
.blog-item .media img{height: 54px;position: relative;top: 3px;width: 54px;}
.post-comment h3, .blog-item .media h3{color: #72c02c;font-size: 21px;margin-bottom: 25px;}
.blog-item .media h4.media-heading{color: #555;font-size: 17px;position: relative;}
.blog-item .media h4.media-heading span{color: #777;font-size: 12px;position: absolute;right: 0;top: 3px;}
.blog-item .media h4.media-heading span a{color: #72c02c;}
.blog-medium .blog-info li, .blog-medium .blog-info li a{color: #777;}
@media (max-width: 992px){.blog-medium img{margin-bottom: 20px;}}
.blog-full-width .blog-post-tags{padding: 5px 0;}
.blog-full-width ul.blog-info{margin-bottom: 0;}
.posts .dl-horizontal a{color: #555;}
.posts .dl-horizontal{margin-bottom: 15px;overflow: hidden;}
.posts .dl-horizontal dt{float: left;width: 60px;}
.posts .dl-horizontal dt img{border: 1px solid #ddd;height: 60px;margin-top: 2px;padding: 2px;width: 60px;}
.posts .dl-horizontal dd{margin-left: 70px;}
.posts .dl-horizontal dd p{margin: 0;}
.posts .dl-horizontal dd p.xiaoyu_hori{height:40px;margin-top:5px;overflow:hidden}
.posts .dl-horizontal dd p.xiaoyu_hori a{font-size:12px;line-height:20px;color:#999;}
.posts .dl-horizontal dd a{font-size: 15px;line-height: 20px;}
.posts .dl-horizontal dd a:hover{color: #72c02c;text-decoration: none;}
.posts .dl-horizontal:hover dt img, .posts .dl-horizontal:hover dd a{border-color: #72c02c !important;color: #72c02c;transition: all 0.2s ease-in-out 0s;}
.nav li{display: block;position: relative;}
.nav-tabs li{float: left;}
.tab-v2 .nav-tabs{border-bottom: medium none;display:block; height:45px;}
.xiaoyu_view_sd .headline-md{margin-bottom:35px;}
.tab-v2 .nav-tabs li a{background: #fff;font-size:16px;border-left: 1px solid #FFF;border-right: 1px solid #FFF;border-top: 2px solid #FFF;border-bottom:1px solid #eee; height:43px; line-height:43px; text-align:center; float:left; width:120px;}
.tab-v2 .nav-tabs li.active a{background: #fff;border-left: 1px solid #eee;border-right: 1px solid #eee;border-top: 2px solid #369;border-bottom:1px solid #FFF;}
.tab-v2 .tab-content{border: 1px solid #eee;padding: 10px 16px;}
.xiaoyu_tab_other li{width:50%;float:left;height:40px;line-height:40px;}
.xiaoyu_tab_other li a{font-size:14px;}
.xiaoyu_tab_other li a:hover{color: #72c02c;text-decoration: none;}
.blog-photos{width:310px;}
.blog-photos li{display: inline;}
.blog-photos li img{height: 67px;margin:7px 7px 7px 2px;width: 67px;}
.blog-photos li img:hover{box-shadow: 0 0 0 2px #72c02c;}
/*右侧菜单*/i.style-switcher-btn{right: 0;top: 18px;color: #fff;font-size: 18px;cursor: pointer;z-index: 99;position: fixed;padding: 9px 10px;background: #222;border-radius: 3px 0 0 3px !important;}
i.style-switcher-btn:hover{background:#000;}
i.style-switcher-btn-option{top: 38px;background: #9097a0;}
i.style-switcher-btn-option:hover{background: #707985;}
.style-switcher{right: 0;top: 18px;color: #fff;width: 300px;display: none;z-index: 9999;position: fixed;background: #333;border-radius: 3px 0 0 3px !important;}
/*Others*/.style-switcher .style-switcher-heading{color: #fff;font-size: 15px;font-weight: 200;margin-bottom: 10px;}
.style-switcher-logo{margin-top: 10px;padding-top: 15px;border-top: solid 1px #4c5159;}
.style-switcher-logo a{display: block;text-align: center;}
.style-switcher .btn-u{color: #fff;font-weight: 200;border: solid 1px #555;border-radius: 2px !important;}
.style-switcher .btn-u.active-switcher-btn,
.style-switcher .btn-u.active-switcher-btn{border: solid 1px #bbb;background:#333;}
/*Style Swticher Header*/.style-swticher-header{background: #252525;padding: 9px 10px 5px 15px;border-bottom: solid 1px #222;border-radius: 3px 0 0 0 !important;}
.style-swticher-header .style-switcher-heading{margin: 0;font-size: 16px;text-transform: uppercase;}
.style-swticher-header .theme-close{top: 9px;right: 6px;position: absolute;}
.style-swticher-header .theme-close i{color: #999;padding: 0 5px 0;cursor: pointer;font-size: 22px;}
.icon-close:before{content: "\f057";}
.style-swticher-header .theme-close i:hover{color: #fff;}
/*Style Swticher Body*/.style-swticher-body .no-col-space{margin-bottom:-10px;margin-top:15px;text-align: center;}
.style-swticher-body hr{margin: 11px 0;border-color: #454545;}
.style-swticher-body .no-col-space .col-xs-6{padding-left: 5px;padding-right: 5px;float:left;}
.style-swticher-body{padding: 15px 10px 15px 15px;}
.xiaoyu_avt{padding-bottom:15px;border-bottom:2px solid #454545}
.xiaoyu_avt .avt{margin-right:10px;}
.xiaoyu_avt .avt img{width:40px;height:40px;border:none;padding:0;border-radius:2px;}
.xiaoyu_avt p{height:20px;line-height:12px;}
.xiaoyu_avt p.cre{line-height:22px;}
.xiaoyu_avt p a{color:#FFF;}
.xiaoyu_info_list ul{width:280px;}
.xiaoyu_info_list li{float:left;margin:0px 10px 10px 0;}
.ie7 .xiaoyu_info_list li{float:left;margin:0px 5px 10px 0;}
.xiaoyu_info_list li a{border:1px solid #444;min-width:57px;display:inline-block;background:#444;border-radius:2px;color:#FFF;font-size: 12px;line-height: 18px;padding: 2px 12px;}
.xiaoyu_info_list li a:hover{border:1px solid #555;background:#333;}
.xiaoyu_avt_hook a{padding:15px 15px 0 0;display:inline-block;}
.xiaoyu_avt_hook img{border-radius:2px;max-height:20px;max-width:100px;}
.xiaoyu_avt_hook .pipe{display:none}
.xiaoyu_noconnectguest{padding:15px;}
.xiaoyu_noconnectguest .xiaoyu_fastlg td{padding:5px 0 5px 4px}
.xiaoyu_noconnectguest .ftid a, .xiaoyu_noconnectguest .px{box-shadow:none;color:#fff!important}
.xiaoyu_noconnectguest .xiaoyu_px{background:#555;border:1px solid #555;width:180px;line-height:20px;height:20px;border-radius:2px;}
.xiaoyu_noconnectguest .fastlg_l{border:none}
.xiaoyu_noconnectguest .xiaoyu_pn{background:#555;border:1px solid #555;color:#FFF;border-radius:2px;cursor:pointer;padding:4px 10px;}
.xiaoyu_noconnectguest .xiaoyu_pn:hover{background:#333;}
.xiaoyu_global_login{float:left;width:285px;}
.xiaoyu_noconnectguest .fastlg_fm{border:none;margin:15px 10px 0 0;padding:0;}
.xiaoyu_noconnectguest .fastlg_fm img{}
.xiaoyu_noconnectguest .xiaoyu_pn{width:125px; float:left;}

/*首页二维码图片列表*/
.m_Grid0 .box1,.m_Grid0.box2{float:left;width:198px;color:#666;position:relative;border:1px #e2e2e2 solid;background:#fff;margin:10px
10px 0 0}
.m_Grid0 img{width:185px;height:185px;display:block;padding:5px 5px 0 5px}
.m_Grid0 .txt1,.m_Grid0 .txt2{float:left;width:202px;height:172px;position:absolute;top:5px;left:5px;padding:5px;color:#fff;line-height:24px;display:none;z-index:999;overflow:hidden;background:url(/images/mbzj_bg1.png) repeat}
.m_Grid0 .txt1 p,.m_Grid0 .txt2 p{margin-left:115px;text-align:center;line-height:22px;display:block;width:80px;height:22px;background:#44b549;}
.m_Grid0 li:hover .txt1,.m_Grid0 li:hover .txt2{display:block}
.m_Grid0 .p1{height:39px;line-height:39px;padding:0
5px;text-align:center;overflow:hidden;text-overflow:ellipsis;white-space:nowrap; font-size:14px}
.m_Grid0 .p2{height:30px;padding:0 10px;line-height:30px;background:#f1f1f1}
.m_Grid0 .p2 label{color:#F60;font-family:Georgia;font-size:17px;font-weight:bold}
.m_Grid0 .box1:hover a{color:#419900;text-decoration:underline}
.m_Grid0 .box2:hover a{color:#f00;text-decoration:underline}
.m_Grid0 .p2 span{float:right}
.m_Grid0 .box1:hover{border:1px #18d018 solid}
.m_Grid0 .box2:hover{border:1px #f00 solid}
.m_Grid0 .box2 .p1 a:hover{color:#f00}
.m_Grid0 .txt1 a,.m_Grid0 .txt2 a{color:#fff !important;text-decoration:none !important}
.m_Grid0 .txt1 a:hover,.m_Grid0 .txt2 a:hover{color:#fff !important;text-decoration:underline !important}

/*微信内容*/
.case-box, .ghinfo{
    position: relative;
    margin:0px 0px 16px 0px;
    padding:10px 16px;
    width: 835px;
	background:url("img/breadcrumbs.png")
}
.ghinfo .ghavatar {
    float:left;
    margin:20px 30px 10px 15px;
    width: 120px;
    height: 200px;
}
.ghavatar span {
    display: block;
    width: 100%;
    margin-top:12px;
    line-height: 25px;
    text-align: center;
}
.ghavatar.qun {
    width: 160px;
}
.ghavatar.qun a.avatar {
    display: block;
    width: 160px;
    height: 160px;
    background-size: 561px;
    border-radius: 8px;
}
.ghinfo .wxinfo {
    float:left;
    width: 500px;
    margin-top:15px;
}
.wxinfo.qun {
    width: 450px;
}
.ghinfo .wxinfo h2 {
    margin:0px;
    padding:0px;
	font-size:24px;
	font-family: "微软雅黑";
}
.wxinfo .wxrow {
    width: 100%;
    height: 24px;
}
.wxinfo .wxrow label {
    float:left;
    width: 70px;
    margin:0px;
    padding:0px;
    line-height: 24px;
    color: #696969;
}

.wxrow em {
    margin:0px 2px;
    display: block;
    float:left;
    font-size: 11px;
    font-style: normal;
    line-height: 24px;
    padding:0px 3px;
    color: #FFFFFF;
}

.wxrow em.tag {
    background-color: #dcdcdc;
    margin-bottom: 3px;
    padding: 0px 8px;
    color: #000;
    font-weight: bold;
}

.wxrow em.tag-0 {background-color: #fb7f62; }
.wxrow em.tag-1 {background-color: #f479a1; }
.wxrow em.tag-2 {background-color: #07c1d5; }
.wxrow em.tag-3 {background-color: #d69c22; }
.wxrow em.tag-4 {background-color: #fb7f62; }
.wxrow em.tag-5 {background-color: #206290; }
.wxrow em.tag-6 {background-color: #fb7f62; }
.wxrow em.tag-7 {background-color: #653b0b; }

.wxinfo .wxrow span {
    display: block;
    float: left;
    width: 430px;
    line-height: 24px;
}

.wxinfo.qun .wxrow label {
    width: 100px;
    text-align: right;
}
.wxinfo.qun .wxrow span {
    width: 350px;
}
.ghinfo .qrcode {
    position: absolute;
    right: 15px;
    top: 15px;
    margin:20px 15px;
    width: 150px;
    height: 150px;
}
.ghinfo .qrcode.qun {
    position: absolute;
    right: 15px;
    top: 10px;
    width: 160px;
    height: 160px;
    background-size: 200px;
    background-position: -21px -77px;
}
.case-box h3 {
    margin:0px;
    padding:0px;
	font-size:20px;
	font-family: "微软雅黑";
}
/*分页列表*/
.pagination{display:inline-block;padding-left:0;margin:20px 0;border-radius:4px}.pagination>li{display:inline}.pagination>li>a,.pagination>li>span{position:relative;float:left;padding:6px 12px;margin-left:-1px;line-height:1.42857143;color:#428bca;text-decoration:none;background-color:#fff;border:1px solid #ddd}.pagination>li:first-child>a,.pagination>li:first-child>span{margin-left:0;border-top-left-radius:4px;border-bottom-left-radius:4px}.pagination>li:last-child>a,.pagination>li:last-child>span{border-top-right-radius:4px;border-bottom-right-radius:4px}.pagination>li>a:hover,.pagination>li>span:hover,.pagination>li>a:focus,.pagination>li>span:focus{color:#2a6496;background-color:#eee;border-color:#ddd}.pagination>.active>a,.pagination>.active>span,.pagination>.active>a:hover,.pagination>.active>span:hover,.pagination>.active>a:focus,.pagination>.active>span:focus{z-index:2;color:#fff;cursor:default;background-color:#428bca;border-color:#428bca}.pagination>.disabled>span,.pagination>.disabled>span:hover,.pagination>.disabled>span:focus,.pagination>.disabled>a,.pagination>.disabled>a:hover,.pagination>.disabled>a:focus{color:#777;cursor:not-allowed;background-color:#fff;border-color:#ddd}.pagination-lg>li>a,.pagination-lg>li>span{padding:10px 16px;font-size:18px}.pagination-lg>li:first-child>a,.pagination-lg>li:first-child>span{border-top-left-radius:6px;border-bottom-left-radius:6px}.pagination-lg>li:last-child>a,.pagination-lg>li:last-child>span{border-top-right-radius:6px;border-bottom-right-radius:6px}.pagination-sm>li>a,.pagination-sm>li>span{padding:5px 10px;font-size:12px}.pagination-sm>li:first-child>a,.pagination-sm>li:first-child>span{border-top-left-radius:3px;border-bottom-left-radius:3px}.pagination-sm>li:last-child>a,.pagination-sm>li:last-child>span{border-top-right-radius:3px;border-bottom-right-radius:3px}.pager{padding-left:0;margin:20px 0;text-align:center;list-style:none}.pager li{display:inline}.pager li>a,.pager li>span{display:inline-block;padding:5px 14px;background-color:#fff;border:1px solid #ddd;border-radius:15px}.pager li>a:hover,.pager li>a:focus{text-decoration:none;background-color:#eee}.pager .next>a,.pager .next>span{float:right}.pager .previous>a,.pager .previous>span{float:left}.pager .disabled>a,.pager .disabled>a:hover,.pager .disabled>a:focus,.pager .disabled>span{color:#777;cursor:not-allowed;background-color:#fff}

/*问答*/
.Public-content{background:#fff;background-repeat:repeat-y;display:block;background-size:100% 100%;-ms-background-size:100% 100%;width:100%;margin-top:0}
.Public{width:980px;margin:0 auto;padding:20px 0}
.Public-h1{font-size:26px;text-shadow:1px 0 3px #666;color:#333;display:block;padding:30px 0 10px;text-indent:2em}
.Public-city{display:block;padding:10px 0;margin:15px 0}
.Public-city-h1{font-size:26px;text-shadow:1px 0 3px #666;color:#fff;display:inline-block;text-indent:2em}
.Public-city-h2{font-size:14px;display:inline-block;float:right;padding-right:30px}
.Public-city-h2 a{text-decoration:none;height:18px;display:inline-block;padding:5px 10px;background-color:#8685b0;color:#fff}
.Public-city-h2 a.china{border-radius:3px 0 0 3px}
.Public-city-h2 a.world{border-radius:0 3px 3px 0}
.Public-city-h2 a.on{background-color:#ebf1f5;color:#8685b0}
.Public-city-h2 a:hover{color:#f0aa39}
.Public-h2{background:url(../../img/index1/weimob-proxy.png) no-repeat;color:#fff;width:237px;margin:0 auto;display:block;height:63px;text-shadow:1px 0 3px #666;font-size:30px;text-align:center;line-height:63px}
.Public-box{height:auto}
.Public-box,.Public-box-news{background:rgba(255,255,255,.3) 0 0!important;filter:Alpha(opacity=30);background:#fff;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;box-shadow:0 1px 2px #666;-webkit-box-shadow:0 1px 2px #666;-moz-box-shadow:0 1px 2px #666;padding:5px}
.Public-box-news{width:460px;height:300px;overflow:hidden;display:inline-block;margin:10px 5px}
.reg-wrapper3{height:480px}
.form-horizontal{margin-top:30px}
.form-horizontal 
.control-group{margin-bottom:20px;position:relative}
.form-horizontal .control-label{float:left;width:160px;padding-top:5px;text-align:right}
.control-group label{line-height:35px}
.form-horizontal .controls{margin-left:180px;line-height:30px}
.controls input{height:35px;margin:0}
.maroon{color:#535069;padding-left:2px}
.help-inline{display:inline-block;margin-bottom:0;vertical-align:middle}
.Proxy{padding:20px 50px}
.Proxy h3{font-size:16px;position:relative}
.Proxy p{line-height:30px;font-size:14px;margin:15px 0;position:relative}
.Proxy p span{color:#8f4a99;font-weight:700}
.Proxy p img{max-width:800px}
.weimob_guide{background:rgba(255,255,255,.8)!important;background:#fff;width:840px;min-height:720px;border-radius:0 5px 5px 5px;padding-top:30px}.weimob_guide_list{padding:0 78px}#notice_mask{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background-color:#000;filter:alpha(opacity=70);opacity:.7;z-index:99}#notice_message{display:none;position:absolute;padding:0;background-color:#fff;border:1px solid #333;width:600px;min-height:600px;z-index:100;overflow:hidden;top:50px!important;left:50%!important;margin-left:-300px}#notice_message .title{width:600px;height:20px;background-color:#333;color:#fff;padding:3px 0;font-size:14px;line-height:20px;text-align:center}#notice_message .title a{*margin-top:-20px;_margin-top:-20px;display:inline;font-size:20px;cursor:pointer;float:right;padding-right:6px;padding-bottom:2px}#notice_message .content{font-size:16px;line-height:24px;padding:5px 10px;width:auto;overflow:hidden}.guideright{background-image:url(../../img/index1/guideright.png);width:150px}.guideright,.guideright-topic{float:right;text-decoration:none;text-indent:-9999px;display:inline-block;padding:0 5px;background-repeat:no-repeat}.guideright-topic{background-image:url(../../img/index1/guideright-topic.png);width:130px}.feedback{display:none;min-height:510px;width:420px;border-radius:5px;box-shadow:2px 0 5px #999;padding:10px;position:fixed;z-index:9999;left:50%;top:45%;background:#fff;margin-left:-230px;margin-top:-215px}.feedback.on,.feedback_cover.on{display:block}.feedback_cover{display:none;position:fixed;width:100%;height:100%;left:0;top:0;bottom:0;right:0;z-index:9998;background:rgba(0,0,0,.3)}.feedback p{line-height:28px;overflow:hidden;font-size:15px;margin-top:0}.feedsize{font-size:16px;color:#41475f}.feedback p .close{float:right;text-decoration:none;display:inline-block;padding:0 5px;font-size:23px;color:#666}.feedback form{margin-left:5px}.bbottom{border-bottom:1px dashed #ccc;padding-bottom:20px;text-indent:2em;font-size:14px}#feedback-text{width:400px;height:100px;border-radius:5px;background:#e8eaee;border:1px solid #ccd0e1;padding:5px}#feedback-input{width:200px;margin-top:5px}#feedback-input,#feedback-Captcha{border-radius:3px;background:#e8eaee;border:1px solid #ccd0e1;height:20px;padding:3px}#feedback-Captcha{width:80px}.blue{color:#10a6f9}.feedbackbot{background-image:url(../../img/index1/feedback.png);position:fixed;bottom:5px;right:10px;width:60px;height:69px;display:block}.feedbackbot:hover{background-image:url(../../img/index1/feedbackhover.png)}.feed-btn{background-image:url(../../img/index1/feedbackbot.png);width:129px;height:39px;margin-top:10px;border:0;cursor:pointer;margin-left:10px}.feed-btn:hover{background:rgba(67,73,98,.7);background:url(../../img/index1/feedbackbot.png) no-repeat}#notice-panel{background:url(../../img/index1/customers/br1.jpg) no-repeat bottom;margin:0 auto;width:1000px;height:48px;line-height:48px}.customers{width:900px;height:112px;margin:-40px auto 6px;z-index:15;position:relative}.customers h2{display:inline;position:absolute;top:68px;background:url(../../img/index1/customers/wm.jpg?2014-05-05) no-repeat;text-indent:-9999px;width:240px;height:20px}.customers .gallery{position:relative}.customers nav ul{display:block;position:relative;margin:0;list-style:none}.customers nav .arrow{display:block;position:absolute;cursor:pointer;width:46px;height:112px;top:0;margin-top:23px}.customers nav ul li b{display:block;width:12px;height:24px;background:url(../../img/index1/customers/customers-nav.gif?2014-05-05) no-repeat top left;position:absolute;top:45%;left:50%;margin-top:-7px;margin-left:-5px;text-indent:-9999px}.customers nav ._previous{left:247px}.customers nav ._next{left:905px}.customers nav ._next b{background-position:0 -46px}.customers nav ._previous:hover b{background-position:0 -23px}.customers nav ._next:hover b{background-position:0 -69px}.clients-display{position:absolute;left:280px;top:38px;width:640px;height:66px;overflow:hidden}.clients-display ul{width:9999px;list-style-image:none;list-style-position:outside;list-style-type:none;margin:0;padding:0;position:absolute;top:0}.clients-display ul li{display:block;float:left;padding:14px;width:100px;height:60px}.clients-display ul li img{width:50px;height:50px}.clients-display ul li a{width:100px;height:50px;display:block}.clients-display ul li a,.clients-display ul li a.first{background:#fff url(../../img/index1/customers/clients.png?2014-05-05) no-repeat}.clients-display ul li a.clients_1{background-position:0 0}.clients-display ul li a.clients_2{background-position:-100px 0}.clients-display ul li a.clients_3{background-position:-200px 0}.clients-display ul li a.clients_4{background-position:-300px 0}.clients-display ul li a.clients_5{background-position:-400px 0}.clients-display ul li a.clients_6{background-position:-500px 0}.clients-display ul li a.clients_7{background-position:-600px 0}.clients-display ul li a.clients_8{background-position:-700px 0}.clients-display ul li a.clients_9{background-position:-800px 0}.clients-display ul li a.clients_10{background-position:-900px 0}.clients-display ul li a.clients_11{background-position:-1000px 0}.clients-display ul li a.clients_12{background-position:-1100px 0}.clients-display ul li a.clients_13{background-position:-1200px 0}.clients-display ul li a.clients_14{background-position:-1300px 0}.clients-display ul li a.clients_15{background-position:-1400px 0}.clients-display ul li a.clients_16{background-position:-1500px 0}.clients-display ul li a.clients_17{background-position:-1600px 0}.clients-display ul li a.clients_18{background-position:-1700px 0}.clients-display ul li a.clients_19{background-position:-1800px 0}.clients-display ul li a.clients_20{background-position:-1900px 0}#regist{background:#fff;width:980px;border:1px solid #ddd;margin:100px auto 0;border-radius:5px;padding:35px 0}.reg-btn-small{display:inline-block;height:30px;line-height:30px;font-size:14px;text-align:center;color:#2daae1}#regist .mc{margin-top:20px;padding-top:5px;padding-left:150px;width:800px}#regist .reg-success{background-position:0 0}#regist .reg-btn-box{font-size:14px}#regist i{float:left;margin-top:-5px;margin-left:-58px;width:48px;height:39px;background-image:url(../../img/index1/success-icon.png)}.reg-tips-info-suc{color:#2daae1}.reg-tips-info{margin-bottom:10px;font-family:"microsoft yahei";font-size:18px}.reg-form{margin:20px 0 45px;border:1px solid #d0e4c2;padding:30px;width:620px;background:#fcfffa;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px}.reg-nickname-tips{margin-bottom:20px;font-size:18px;font-family:"microsoft yahei";color:#f60}.reg-form-tips em{font-size:24px}
.qa-q-list-item{margin:15px 0 0 30px;border-bottom:1px solid #ccc;width:700px}
.qa-q-list-item h3,.qa-q-list-item p{margin:20px 0}
.qa-q-list-item h3{font-size:16px;text-align:left}
.qa-q-list-item p{font-size:14px;line-height:26px}
.qa-q-list-item .qa-ask,.qa-q-list-item .qa-answer{width:20px;height:20px;overflow:hidden;line-height:20px;font-size:12px;margin-right:7px;margin-top:-3px;display:-moz-inline-box;-moz-box-orient:vertical;display:inline-block;vertical-align:middle;border-radius:2px;color:#fff;background:#63bd65;text-align:center}
.qa-q-list-item .qa-answer{background:#70abea;padding-left:1px}
.qa-answer2{width:80px;height:20px;overflow:hidden;line-height:20px;font-size:12px;margin-right:7px;margin-top:-3px;display:-moz-inline-box;-moz-box-orient:vertical;display:inline-block;vertical-align:middle;border-radius:2px;color:#fff;background:#63bd65;text-align:center}
.qa-answer2{background:#70abea;padding-left:1px}
.qa-nav-cat{border-bottom:1px solid #d6d6d6;border-right:1px solid #d6d6d6;border-radius:5px 0 0 5px;float:left;width:205px;min-height:80px;background:#f0f7fa}
.qa-nav-cat-list{list-style:none;font-size:14px;padding:0;margin:0 0 5px}
.qa-nav-cat-list-title{border-bottom:1px solid #d1d1d1;background:url(img/classify.png) no-repeat 12px 13px}
.qa-nav-cat-list-title,.qa-nav-cat-list li{padding:0 17px 0 37px;height:41px;line-height:41px}
.qa-nav-cat-list li a{text-decoration:none;color:#000}
.qa-nav-cat-list .qa-nav-cat-item-selected{background-color:#6bb05f;background-image:-moz-linear-gradient(top,#26b8f4 0,#0aa1fa 100%);background-image:-webkit-gradient(linear,0 0,0 100%,from(#26b8f4),to(#0aa1fa));background-image:-webkit-linear-gradient(top,#26b8f4 0,#0aa1fa 100%);background-image:-o-linear-gradient(top,#26b8f4 0,#0aa1fa 100%);background-image:linear-gradient(to bottom,#26b8f4 0,#0aa1fa 100%);border-bottom:1px solid #0aa1fa}
.qa-nav-cat-list .qa-nav-cat-item-selected a{color:#fff}
.qa-nav-cat-list .qa-nav-cat-note{float:right;color:#babbbb}
.qa-q-list{float:left}
.qa-nav-main{padding:0;display:inline-block;border-bottom:1px solid #d3d3d3;border-left:1px solid #ddd;background:#eaeaea;width:772px;background:#f0f7fa;border-radius:0 5px 0 0;height:36px}
.qa-nav-main-list{font-size:14px;list-style:none;margin:0;padding:0}
.qa-nav-main-list .qa-nav-main-item{border-right:1px solid #c3c3c3;box-shadow:1px 0 0 #f4f4f4;float:left;margin:0}
.qa-nav-main-item .qa-nav-main-selected{position:relative;bottom:-1px;border-top:1px solid #5cbd4c;border-bottom:1px solid #fff;background-color:#fff;box-shadow:0 -1px 0 #31a525;color:#000;padding:5px 0}
.qa-nav-main-item .qa-nav-main-link{color:#000;width:96px;display:block;padding:9px 0;text-align:center;-moz-transition:all ease-in-out .5s;-webkit-transition:all ease-in-out .5s;-o-transition:all ease-in-out .5s;-ms-transition:all ease-in-out .5s;transition:all ease-in-out .5s;text-decoration:none}
.qa-page{float:right;margin-right:5px;margin-top:30px;margin-bottom:10px}
.qa-page a{padding:3px 8px;margin-right:5px;color:#333;text-decoration:none;cursor:pointer}
.qa-page a:hover{color:#20b3f6}#Aboutus-content{width:1000px;background-color:#fff;margin:0 auto}
