@charset "utf-8";
/* CSS Document */
/*==========全局==========*/
body {font-family:"Microsoft Yahei",Arial,"宋体",Helvetica;  font-size:12px; color:#333333;}
.table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
ul,ol,li {list-style:none;}
img{-ms-interpolation-mode: bicubic; vertical-align:top;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
.imgmiddle,input,select{vertical-align:middle;}
.clear{clear:both; height:0; overflow:hidden;}
.clearbox:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearbox{zoom:1;}

.auto{margin-left:auto; margin-right:auto;}

a:focus{ -moz-outline-style: none; /* FF */ } 
a:hover{ text-decoration:none; color:#0076DB; transition:all 0.3s ease; -moz-transition:all 0.3s ease; -webkit-transition:all 0.3s ease; -o-transition:all 0.3s ease; -ms-transition:all 0.3s ease;}
.ffyh{font-family:"Microsoft Yahei";}
.ffarial{font-family:"arial";}
.tc{text-align:center;}
.tl{text-align:left;}
.tr{text-align:right;}
.word{word-break:break-all;}
.dn{display:none;}
.mt30{margin-top:30px;}
.top_popmenu{ display:none;}
#top_usermenu.on .top_popmenu{ display: block;}


#index{position:relative; z-index:100;}
.headbg{width:100%; height:70px; position:fixed; top:0; left:0; z-index:999; _position:absolute;  _top:expression(eval(document.documentElement.scrollTop)); background-image:url(img/-1blank);background:url(img/header_bg.png) ;}


.xiaoyu_head{width:1200px; margin:0 auto}             /* add */
.xiaoyu_head .logo{ float:left;margin-top:14px; margin-right:20px;font-size:12px; color:#fff;}
.xiaoyu_head .nav{float:left; top:0; left:150px; width:980px; height:70px; overflow:hidden}
.nav li{float:left; width:100px; text-align:center; color:#fff;}

.nav li{width:122px;}            /* add */
.nav li a{display:inline-block; height:67px; line-height:70px; font-size:14px; color:#fff;border-bottom:3px solid #303031; border-bottom:3px solid  transparent;padding-right:0;}
.nav li a span{ display:none;}
.nav li.active{background:#0076db; height:70px;}
.nav li.active a{border-bottom:3px solid #0076db;}
.nav li a:hover{height:67px;border-bottom:3px solid #0076db; color:#fff;}

.head_search{background:#000; width:190px; height:30px; position:absolute; top:20px; right:0; border-right:1px solid #3a3a3c; border-bottom:1px solid #3a3a3c;}
.head_search_txt{width:160px; height:24px; line-height:24px; border:0; background:none; color:#FFF; margin:3px 0 0 5px; float:left; display:inline;}
.head_search_btn{width:20px; height:20px; float:right; margin:5px 5px 0 0; display:inline; background:url(img/indexicon.png) 0 -30px no-repeat; border:0; cursor:pointer;}
/*.xiaoyu_head .head_tel{ float:right;margin-top:16px;}*/
.xiaoyu_head .head_tel{ position:relative; right:0;top:16px;display:inline;display:inline-block;}
.xiaoyu_info{ float:right;}
.xiaoyu_menunavs_bg .p_pop {
  background: #272729;
  border-radius: 0 0 3px 3px;
  padding:0;
  overflow: hidden;
  border:1px solid #141414;
}
.xiaoyu_menunavs_bg .h_pop{ min-width: 135px;}
.xiaoyu_menunavs_bg .p_pop li {
  text-align:center;
  height: 35px;
  line-height: 35px;
}
.xiaoyu_menunavs_bg .p_pop a {
  color: #fff;
  height: 35px;
  line-height: 35px;
  border-bottom: 1px solid #141414;
}
.xiaoyu_menunavs_bg .p_pop a:hover{filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#990076DB', endColorstr='#990076DB');background:rgba(0,118,219,0.6);text-decoration:none;}


.infocus{width:100%; height:612px; overflow:hidden; position:relative;}
.focus_pic{width:100%; overflow:hidden;}
.focus_pic ul{width:400%;}
.focus_pic li{float:left; overflow:hidden; width:25%;}
.focus_pic li a{text-align:center; width:300%; display:block; margin-left:-100%;}
.in_banner.slide_left{position:absolute; left:-50px; top:260px;}
.in_banner.slide_right{position:absolute; right:-50px; top:260px;}

.in_banner{width:100%; height:612px;overflow:hidden; position:relative;}
.in_banner .slide_pic{width:1920px; height:612px; margin-left:-960px; position:relative; left:50%; top:0; ; overflow:hidden;}
.in_banner .slide_pic li{width:100%; height:612px; overflow:hidden; position:absolute; top:0; left:0;}
.in_banner .slide_pic li a{width:100%; height:100%; position:absolute; top:0; left:0; z-index:99;}
.in_banner .slide_left{position:absolute; left:-50px; top:230px; z-index:999;}
.in_banner .slide_right{position:absolute; right:-50px; top:230px; z-index:999;}
.poa{position:absolute;}
.opacity{filter:alpha(opacity=0); -moz-opacity:0; opacity:0;}
.banner1_img{top:196px; left:710px;}
.banner1_text{top:210px; left:468px;}
.banner1_btn{top:450px; left:470px;}
.banner2_img1{bottom:0; left:460px;}
.banner2_img2{top:118px; left:625px;}
.banner2_title{top:210px; left:938px; line-height:48px; font-weight:bold; font-size:36px; color:#fff;}
.banner2_text{padding:20px 0; font-size:14px; color:#fff; overflow:hidden;}
.banner2_text .p1,.banner2_text .p2{float:left; width:250px; line-height:24px;}
.banner2_text .icon{float:left; margin-right:20px; display:inline; overflow:hidden;}
.banner2_text .icon1{width:43px; height:28px; background:url(img/banner2_icon1.png) no-repeat;}
.banner2_text .icon2{width:33px; height:32px; background:url(img/banner2_icon2.png) no-repeat;}
.banner2_text .icon3{width:35px; height:27px; background:url(img/banner2_icon3.png) no-repeat;}
.banner2_text .icon4{width:33px; height:38px; background:url(img/banner2_icon4.png) no-repeat;}
.banner2_text .icon5{width:29px; height:29px; background:url(img/banner2_icon5.png) no-repeat;}
.banner2_text .icon6{width:35px; height:27px; background:url(img/banner2_icon6.png) no-repeat;}
.banner2_text1{top:340px; left:938px;}
.banner2_text2{top:410px; left:938px;}
.banner2_text3{top:470px; left:938px;}
.banner3_img{bottom:0; left:500px;}
.banner3_text{top:245px; right:468px;}
.banner3_btn{bottom:60px; right:468px;}
.banner4_img{top:102px; left:528px;}
.banner4_title1{top:235px; left:960px;}
.banner4_title2{top:235px; left:1118px;}
.banner4_title3{top:235px; left:1280px;}
.banner4_text{top:328px; left:960px; line-height:24px; font-size:14px; color:#b0400e;}
.banner5_img1{bottom:0; left:460px;}
.banner5_img2{top:118px; left:625px;}
.banner5_title{top:210px; left:938px; line-height:48px; font-weight:bold; font-size:36px; color:#fff;}
.banner5_text{padding:20px 0; font-size:14px; color:#fff; overflow:hidden;}
.banner5_text .p1,.banner5_text .p2{float:left; width:250px; line-height:24px;}
.banner5_text .icon{float:left; margin-right:20px; display:inline; overflow:hidden;}
.banner5_text .icon1{width:43px; height:28px; background:url(img/banner2_icon1.png) no-repeat;}
.banner5_text .icon2{width:33px; height:32px; background:url(img/banner2_icon2.png) no-repeat;}
.banner5_text .icon3{width:35px; height:27px; background:url(img/banner2_icon3.png) no-repeat;}
.banner5_text .icon4{width:33px; height:38px; background:url(img/banner2_icon4.png) no-repeat;}
.banner5_text .icon5{width:29px; height:29px; background:url(img/banner2_icon5.png) no-repeat;}
.banner5_text .icon6{width:35px; height:27px; background:url(img/banner2_icon6.png) no-repeat;}
.banner5_text1{top:340px; left:938px;}
.banner5_text2{top:410px; left:938px;}
.banner5_text3{top:470px; left:938px;}
.anima {
	opacity: .7;
	-webkit-animation-name: 'opt';
	-webkit-animation-duration: 2s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-iteration-count: infinite;
}
@-webkit-keyframes 'opt' {
	from {
		opacity: .7;
	}
	50% {
		opacity: 1;
	}
	to {
		opacity: .7
	}
}

#services{width:100%; overflow:hidden; position:relative; height:405px;}
.services_title{text-align:center; padding-top:30px; overflow:hidden;}
.services_con{ margin:45px auto 0 auto; overflow:hidden; background:#fff; padding:0 10px;}

.services_con{width:1200px;}
.services_con ul{width:1464px; overflow:hidden; }
.services_con li{float:left; width:204px; height:260px; margin-right:48px; text-align:center; display:inline;}
.services_con li a{display:block; width:204px;}
.services_con li a:hover h3{color:#0076db;}
.services_con li a:hover p{color:#333;}
.services_ico{margin:0 auto; width:130px; height:130px;}
.services_ico div{display:block; width:130px; height:130px; filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity: 0; opacity: 0;}
.services_ico01{background:url(img/search_ico.png) no-repeat;}
.services_ico02{background:url(img/search_ico.png) -130px 0 no-repeat;}
.services_ico03{background:url(img/search_ico.png) -260px 0 no-repeat;}
.services_ico04{background:url(img/search_ico.png) -390px 0 no-repeat;}
.services_ico05{background:url(img/search_ico.png) -520px 0 no-repeat;}
.services_ico06{background:url(img/search_ico.png) -650px 0 no-repeat;}
.services_ico01 div{background:url(img/search_ico.png) 0 -130px no-repeat;}
.services_ico02 div{background:url(img/search_ico.png) -130px -130px  no-repeat;}
.services_ico03 div{background:url(img/search_ico.png) -260px -130px no-repeat;}
.services_ico04 div{background:url(img/search_ico.png) -390px -130px no-repeat;}
.services_ico05 div{background:url(img/search_ico.png) -520px -130px no-repeat;}
.services_ico06 div{background:url(img/search_ico.png) -650px -130px no-repeat;}
.services_con li h3{margin-top:25px; font-size:18px; font-weight:normal; color:#333; line-height:24px;}
.services_con li h3 span{font-size:14px;}
.services_con li p{line-height:22px; color:#666666; margin-top:5px;}

#services_pop{position:absolute; z-index:999; top:115px; left:0; display:none; width:100%; height:290px; overflow:hidden; background:#fff;}
.services_popcon{width:100%; margin:0 auto; height:290px; position:relative;}
.services_poptabcon li{display:none; width:100%; height:290px; position:absolute; top:0px; left:0; overflow:hidden;}
.services_poptabconbg01 .services_popcontainer,.services_poptabconbg01{background:url(img/services_poptabconbg01.jpg) 50% 0 no-repeat;}
.services_poptabconbg02 .services_popcontainer,.services_poptabconbg02{background:url(img/services_poptabconbg02.jpg) 50% 0 no-repeat;}
.services_poptabconbg03 .services_popcontainer,.services_poptabconbg03{background:url(img/services_poptabconbg03.jpg) 50% 0 no-repeat;}
.services_poptabconbg04 .services_popcontainer,.services_poptabconbg04{background:url(img/services_poptabconbg04.jpg) 50% 0 no-repeat;}
.services_poptabconbg05 .services_popcontainer,.services_poptabconbg05{background:url(img/services_poptabconbg05.jpg) 50% 0 no-repeat;}
.services_poptabconbg06 .services_popcontainer,.services_poptabconbg06{background:url(img/services_poptabconbg06.jpg) 50% 0 no-repeat;}
.services_popcontainer{width:1000px; margin:0 auto;height:290px; position:relative; z-index:2;}

.services_popcontainer_pop01{position:absolute; top:105px; left:563px; line-height:18px; color:#666;}
.services_popcontainer_pop01 h3{margin-bottom:10px; font-size:18px; font-weight:normal; color:#000;}
.services_popcontainer_pop02{position:absolute; top:75px; left:658px; line-height:18px; color:#666;}
.services_popcontainer_pop02 h3{margin-bottom:10px; font-size:20px; font-weight:normal; color:#000;}
.services_popcontainer_pop03{position:absolute; top:128px; left:440px; line-height:18px; color:#357499;}
.services_popcontainer_pop03 h3{margin-bottom:10px; font-size:20px; font-weight:normal; color:#000;}
.services_popcontainer_pop04{position:absolute; top:128px; left:440px; line-height:18px; color:#7d6471;}
.services_popcontainer_pop04 h3{margin-bottom:10px; font-size:20px; font-weight:normal; color:#000;}
.services_popcontainer_pop05{position:absolute; top:140px; left:462px; line-height:18px; color:#7d6471;}
.services_popcontainer_pop05 h3{margin-bottom:10px; font-size:20px; font-weight:normal; color:#000;}
.services_popcontainer_pop06{position:absolute; top:145px; left:85px; line-height:18px; color:#357499;}
.services_popcontainer_pop06 h3{margin-bottom:10px; font-size:20px; font-weight:normal; color:#000;}

/*
.services_poptabcon li h3{width:580px; margin-left:70px; line-height:30px; font-size:18px; color:#fff; font-weight:normal; margin-top:5px;}
.services_poptabcon li h4{width:580px; margin-left:70px; line-height:30px; font-size:14px; color:#fff; font-weight:normal;}
.services_poptabcon li p{width:580px; margin-left:70px; line-height:24px; font-size:14px; color:#666; margin-top:15px;}
*/
.searchpop_ico{position:absolute; top:0; right:78px;}
.services_poptabbtn{position:absolute; bottom:15px; left:0; text-align:center; width:100%; z-index:4;}
.services_poptabbtn a{width:12px; height:12px; font-size:1px; line-height:1px; display:inline-block; margin:0 3px; zoom:1; background:url(img/services_poptabbtn.png) 0 0 no-repeat; _background:none; _background:url(img/services_poptabbtn.gif) 0 0 no-repeat;}
.services_poptabbtn a.active{background:url(img/services_poptabbtn.png) 0 -15px no-repeat; _background:none; _background:url(img/services_poptabbtn.gif) 0 -15px no-repeat;}
.services_popclose{position:absolute; z-index:4; top:10px; left:50%; margin-left:460px; width:20px; height:20px; background:#ffcc00 url(img/indexicon.png) 0 -80px no-repeat; display:block;}

.services_popclose{margin-left:580px;}
.services_popclose:hover{background:#fff000 url(img/indexicon.png) 0 -80px no-repeat;}




.project_title{text-align:center; padding-top:30px; width:100%; overflow:hidden; position:relative;}
.project_title_more{position:absolute; top:40px; width:22px; height:22px; background:url(img/moreico.png) no-repeat; display:block; left:100%; margin-left:70px;}
.project_title_more:hover{-webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); transform: rotate(180deg);}
.projectbg{width:100%; background:#f8f8f8; overflow:hidden; padding-bottom:30px; margin-top:10px;}
.project_pic {width:960px; margin:20px auto 0 auto; overflow:hidden; }

.project_pic{width:1200px;}        /* add */
.project_pic ul{position:relative; width:975px; height:395px;}

.project_pic ul{width:1215px; height:384px;}     /* add */
.project_pic li{width:100%; height:395px; overflow:hidden; overflow:hidden; position:absolute; top:0; left:0;}

.project_pic li{height:auto; }          /* add */
.project_pic li .project_box{float:left; margin-right:15px; margin-top:15px;}
.project_box {width:130px; height:128px; overflow:hidden; display:block;}

.project_box{width:115px; height:113px;}    /* add */
.project_pop{height:36px; padding:10px 0 10px 15px; display:none; background:url(img/searchpopbg.png) repeat; overflow:hidden; line-height:18px; position:relative;}
.project_pop h3{font-size:14px; color:#c1c5cb; font-weight:normal; height:18px; overflow:hidden; padding-right:40px;}
.project_pop p{color:#fc0; margin-top:3px;}
.project_pop i{width:26px; height:19px; background:url(img/indexicon.png) 0 -60px no-repeat; display:block; position:absolute; right:10px; top:18px;}
.project_btn{text-align:center; margin-top:35px;}
.project_btn a{width:12px; height:12px; background:url(img/indexicon.png) no-repeat; font-size:1px; line-height:1px; display:inline-block; margin:0 9px; zoom:1;}
.project_btn a.active{background:url(img/indexicon.png) 0 -15px no-repeat;}
.project_img img{width:130px; height:128px;}

.project_img img{width:115px; height:113px;}     /* add */



.about_title{text-align:center; padding-top:30px;  overflow:hidden;}
.about_list{width:960px; margin:30px auto 0 auto; overflow:hidden;}

.about_list{width:1200px;}        /* add */
.about_list ul{overflow:hidden; width:975px; height:155px;}

.about_list ul{width:1215px; height:144px;}     /* add */
.about_list li{float:left; margin-right:15px; overflow:hidden; width:310px; height:155px;}

.about_list li{width:288px; height:144px;}     /* add */
.about_list img{width:310px; height:155px;}

.about_list img{width:288px; height:144px;}     /* add */

.about_list li:hover img{
-webkit-transform:scale(1.08,1.08);
-moz-transform:scale(1.08,1.08);
-ms-transform:scale(1.08,1.08);
-o-transform:scale(1.08,1.08);
transform:scale(1.08,1.08);
-webkit-transition-duration:200ms;
-moz-transition-duration:200ms;
-o-transition-duration:200ms;
transition-duration:200ms;
-webkit-transition-timing-function:ease-out;
-moz-transition-timing-function:ease-out;
-o-transition-timing-function:ease-out;
transition-timing-function:ease-out
}

#about{padding-bottom:35px;}
.about_int{width:960px; margin:25px auto 15px auto; height:45px; line-height:30px; font-size:14px; color:#797979; position:relative; overflow:hidden;}

.about_int{width:1200px;}     /* add */
.about_intbg{background:url(img/about_intbg.png) 50% 0 repeat-y;}
.about_btn{position:absolute; left:-5%; margin-left:-23px; bottom:0px; width:45px; height:45px; background:url(img/indexicon.png) -550px 0 no-repeat; display:block;}
.about_btn span{ width:45px; height:45px; background:url(img/indexicon.png) -550px -50px no-repeat; display:block; filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity: 0; opacity: 0;}

.about_pop{padding-bottom:25px; background:#fff url(img/about_popbg.jpg) 50% 0 no-repeat; position:relative; z-index:2; display:none;}
.about_pop_top{width:960px; height:250px; position:relative; margin:0 auto;}

.about_pop_top{width:1200px; }     /* add */
.about_popclose{position:absolute; top:15px; right:0; width:20px; height:20px; background:#ffcc00 url(img/indexicon.png) 0 -80px no-repeat; display:block;}
.about_pop_top h3{position:absolute; top:33px; left:42px;}
.about_pop_top .about_pop_int{position:absolute; top:80px; left:42px; line-height:24px; width:295px; color:#fff;}
.about_pop_tab{position:absolute; right:0; top:128px;}
.about_pop_tab li{margin:0 13px; width:83px; float:left;}
.about_pop_tab li a{display:block; width:83px; height:83px; text-align:center; color:#ccc; line-height:20px; cursor:pointer; background:url(img/aboutpop_tabico.png);}
.about_pop_tab li a.about_pop_tab01{background-position:0 -85px; _background:none; _FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/about_pop_tabicoch01.png');}
.about_pop_tab li a.about_pop_tab02{background-position:-85px -85px; _background:none; _FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/about_pop_tabicoch02.png');}
.about_pop_tab li a.about_pop_tab03{background-position:-170px -85px; _background:none; _FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/about_pop_tabicoch03.png');}
.about_pop_tab li a.about_pop_tab04{background-position:-255px -85px; _background:none; _FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/about_pop_tabicoch04.png');}
.about_pop_tab li.active .about_pop_tab01,.about_pop_tab li a.about_pop_tab01:hover {background-position:0 0; _background:none; _FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/about_pop_tabico01.png');}
.about_pop_tab li.active .about_pop_tab02,.about_pop_tab li a.about_pop_tab02:hover {background-position:-85px 0; _background:none; _FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/about_pop_tabico02.png');}
.about_pop_tab li.active .about_pop_tab03,.about_pop_tab li a.about_pop_tab03:hover {background-position:-170px 0; _background:none; _FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/about_pop_tabico03.png');}
.about_pop_tab li.active .about_pop_tab04,.about_pop_tab li a.about_pop_tab04:hover {background-position:-255px 0;_background:none; _FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/about_pop_tabico04.png');}
/*
.about_pop_tab li a span{height:29px; display:block;}
.about_pop_tab li a i{width:83px; height:83px; display:block; background:url(img/aboutpop_tabico.png) -83px 0 no-repeat; _background:none; _FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/aboutpop_tabicochie6.png');}
*/
.about_pop_tab li.active a{color:#fff;}
.about_pop_tab li.active a i{background:url(img/aboutpop_tabico.png) 0 100% no-repeat; _background:none; _FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/aboutpop_tabicoie6.png')}
.about_pop_tab li a:hover{color:#fff;}
.about_pop_con{width:960px; position:relative; margin:0 auto;}

.about_pop_con{width:1200px;}     /* add */
.about_pop_con li{display:none;}

.about_pop_con01{position:relative; width:100%;}
.about_pop_aboutlogo{position:absolute; top:5px; left:0;}
.about_pop_about{margin-left:330px; font-size:14px; line-height:27px; color:#666;}
.about_pop_about h3{font-size:40px; font-size:20px; color:#333; font-weight:normal; margin-bottom:10px;}
.about_pop_con03 img{width:100%;}

.about_pop_job{width:23%; float:left; margin-right:2%; line-height:24px; color:#999;}
.about_pop_job h3{font-size:18px; margin-bottom:10px; color:#000; font-weight:normal;}
.about_pop_job p{padding:10px 0;}
.about_pop_client{margin-right:1px; margin-top:1px;}
.about_pop_client dd{width:16.5%; float:left; margin-left:-1px; margin-top:-1px; display:inline; border:1px solid #efefef}
.about_pop_client dd img{width:100%;}

.newsbg{width:100%; padding:40px 0; background:#f8f8f8;}
.news{width:960px; margin:0 auto;}

.news{width:1200px;}      /* add */
.news_box{width:30%; overflow:hidden;}
.news_line{width:4.5%; border-left:1px solid #e6e5e5; height:310px; float:left;}
.news_title{line-height:26px;}
.news_title a{font-size:24px; color:#797979;}
.news_title span{font-size:18px; color:#fda362; line-height:20px;}
.news_title a:hover{color:#fda362;}
.news_list{margin-top:10px;}
.news_list li{line-height:30px; color:#a3a3a3; width:85%; float:left;}
.news_list li a{color:#333;  overflow:hidden; height:24px; display:block;}
.news_list li a:hover{color:#0076db;}
.news_list span{float:right;}

.contactbg{width:100%; height:460px; overflow:hidden; background:url(img/contactbg.jpg) 50% 0 no-repeat;}
.contact{width:960px; margin:0 auto; position:relative;}

.contact{width:1200px;}     /* add */

.message{padding-top:55px; width:45%;}
.message h3{font-size:30px; color:#c1c5cb; font-weight:normal; line-height:36px;}
.message h4{font-size:24px; color:#fb963d; font-weight:normal; line-height:36px;}
.message_form{margin-top:15px;}
.message_name{width:40%; height:32px; line-height:32px; float:left; background:#7d7d7d; border:0; color:#fff; padding-left:5px;}
.message_tel{width:55%; height:32px; line-height:32px; float:right; background:#7d7d7d; border:0; color:#fff; padding-left:5px;}
.message_content{width:98%; padding:1%; overflow:hidden; height:120px; background:#7d7d7d; border:0; color:#fff;}
.message_btn{width:123px; height:41px; background:url(img/indexicon.png) -425px 0 no-repeat; border:0; cursor:pointer; blr:expression(this.onFocus=this.blur()); /* IE Opera */ outline:none; /* FF Opera */ float:left; 
margin-right:20px;}
.message_btn:focus{-moz-outline-style: none; /* FF */}
.message_btnch{width:123px; height:41px; background:url(img/indexicon.png) -425px -45px no-repeat; border:0; cursor:pointer;}
.message_about{color:#ffff00; font-size:14px; height:41px; line-height:41px;}
.contact_map{position:absolute; top:80px; right:75px;}



#loading{width:100%; display:block; height:100%; _height:700px; background:#262626; z-index:9999; overflow: visible; position: fixed; left:-100%; top:0px; _position: absolute; _top: expression(documentElement.scrollTop + 0 + "px");}
#loading img{position:absolute; top:50%; left:50%; margin:-35px 0 0 -60px;}
#workpop{width:100%; background:#fff; overflow:hidden; position:absolute; top:0 ;left:0; display:none; z-index:9997;}

.subindex{width:100%; overflow:hidden;}

/* 案例页面 */
.sub_headbg{width:100%; height:40px; background:url(img/searchpopbg.png) repeat; z-index:999; overflow: visible; position: fixed; top: 0px; _position: absolute; _top: expression(documentElement.scrollTop + 0 + "px");}
.sub_head{width:960px; margin:0 auto; height:40px; position:relative;}

.sub_head{width:1200px;}     /* add */
.sub_headbtn{position:absolute; left:0; top:0;}
.sub_headbtn li{float:left;position:relative;}
.sub_headbtn li.head_btn4{display:none;}
.sub_headbtn li a{display:block; width:50px; height:40px; overflow:hidden;}
.sub_headbtn li a span{display:block; width:50px; height:80px; background:url(img/indexicon.png) no-repeat;}
.sub_headbtn li a:hover{transition:all 0s ease; -moz-transition:all 0s ease; -webkit-transition:all 0s ease; -o-transition:all 0s ease; -ms-transition:all 0s ease;}
.sub_headbtn li.head_btn1 a span{background-position:-600px 0;}
.sub_headbtn li.head_btn2 a span{background-position:-650px 0;}
.sub_headbtn li.head_btn3 a span{background-position:-700px 0;}
.sub_headbtn li.head_btn4 a span{background-position:-750px 0;}
.sub_headbtn li.head_btnselect a span{background-position:-800px 0;}
.head_selectbox{width:200px; position:absolute; height:0px; overflow:hidden;}
.head_selectbox li{background:#5a5a5a; width:100%;}
.head_selectbox li a{height:36px; line-height:36px; padding-left:10px; width:190px; display:block; border-bottom:1px solid #4e4e4e; color:#fff;}
.head_selectbox li a:hover,.head_selectbox li.active a{background:#0076db; transition:all 0.3s ease; -moz-transition:all 0.3s ease; -webkit-transition:all 0.3s ease; -o-transition:all 0.3s ease; -ms-transition:all 0.3s ease;}

.share{position:absolute; right:0; top:10px; color:#999; line-height:20px;}

.sub_search{position:absolute; right:120px; background:#000; top:8px; width:200px; height:22px; border:1px solid #333;}
.sub_search_txt{width:160px; height:20px; line-height:20px; border:0; background:none; color:#FFF; margin:1px 0 0 5px; float:left; display:inline;}
.sub_search_btn{width:20px; height:20px; float:right; margin:1px 5px 0 0; display:inline; background:url(img/indexicon.png) 0 -30px no-repeat; border:0; cursor:pointer;}

.bigpic{width:100%; margin:0 auto;}
.bigpic div{width:300%; text-align:center; margin-left:-100%;}
.sub_container{width:960px; margin:0 auto;}

.sub_container{width:1200px;}     /* add */
.work_about{background:url(img/searchpopbg.png) repeat; padding:20px 25px;}
.work_about h3{font-size:16px; color:#fff;}
.work_about h3 a{color:#fff;font-weight:normal;}
.work_about h3 a:hover{color:#f90;}
.work_about p{font-size:14px; color:#f0f0f0; line-height:24px; margin-top:5px;}

.work_pic img{max-width:1200px;width:expression((this.offsetWidth > 1200) ? (this.width = 1200 +'px') : true);}


/* 文章内页 */
.news_top{margin-top:40px; text-align:center; padding-bottom:30px; border-bottom:1px solid #ccc;}
.news_top h1{font-size:24px; line-height:24px; color:#333;}
.news_top p{margin-top:15px; color:#666;}
.news_con{font-size:14px; line-height:30px; color:#333; margin-top:20px; width:100%;}
.recommend_title{text-align:center; padding-top:40px; padding-bottom:10px;}
.recommendbg{width:100%; background:#f8f8f8; overflow:hidden;}
.recommend_list{width:960px; margin:35px auto; overflow:hidden;}

.recommend_list{width:1200px;}     /* add */

.recommend_list ul{overflow:hidden; width:975px; height:190px;}

.recommend_list ul{width:1215px; height:177px;}     /* add */
.recommend_list li{float:left; width:310px; height:190px; margin-right:15px; overflow:hidden;}

.recommend_list li{width:288px; height:177px;}          /* add */





/* 案例列表 */
.sub_top{width:960px; margin:0 auto; padding:40px 0 20px 0; position:relative;}

.sub_top{width:1200px;}     /* add */
.sub_nav{position:absolute; right:0; bottom:20px;}
.sub_nav li{float:left; width:78px; height:32px; margin-left:5px; display:inline;}
.sub_nav li a{width:78px; height:32px; line-height:32px; text-align:center; display:inline-block;}
.sub_nav li.active a,.sub_nav li a:hover{color:#fff; background:url(img/sub_navbg.png) no-repeat;}

.casebg{width:100%; background:#f8f8f8; overflow:hidden;}
.case_list{width:960px; margin:10px auto 0 auto; overflow:hidden;}

.case_list{width:1200px;}     /* add */

.case_list ul{width:1215px;}     /* add */
.case_list li{float:left; margin-right:15px; margin-top:15px; overflow:hidden;}



.page{width:960px; margin-left:auto; margin-right:auto;}

.page{width:1200px;}     /* add */
.page span,.page a{display:inline-block;height:24px; margin:0 5px 0 0; line-height:24px; background:url(img/pagebg.png) 0 -50px no-repeat; padding-left:10px;}
.page span i,.page a i{display:inline-block; height:24px; line-height:24px; font-style: normal; background:url(img/pagebg.png) 100% -75px no-repeat; padding-right:10px;}
.page a:hover,.page span{background:url(img/pagebg.png) 0 0 no-repeat; color:#fff;}
.page a:hover i,.page span i{background:url(img/pagebg.png) 100% -25px no-repeat;}
.page a:hover{transition:all 0s ease; -moz-transition:all 0.3s ease; -webkit-transition:all 0s ease; -o-transition:all 0s ease; -ms-transition:all 0s ease;}

/* 文章列表 */
.subnewsbg{width:100%; background:#f8f8f8; overflow:hidden;}
.subnews_list{width:960px; margin:10px auto 0 auto; overflow:hidden;}

.subnews_list{width:1200px;}     /* add */
.subnews_list li{width:49%; margin-top:25px; float:left;}
.subnews_list li.odd{float:right;}
.subnews_list a{position:relative; border:1px solid #e6e6e6; background:#fff; height:122px; display:block;}
.subnews_list a:hover{border:1px solid #fda362;}
.subnews_list a:hover h3{color:#0076db;}
.subnews_list a:hover p{color:#333;}
.subnews_about{padding:15px 15px 15px 180px;}
.subnews_about h3{font-size:14px; line-height:27px; color:#333;}
.subnews_about p{line-height:20px; color:#666; height:60px; overflow:hidden;}
.subnews_img img{width:150px; height:92px; position:absolute; left:15px; top:15px;}



/*登陆信息*/.xiaoyu_info{ position:relative; right:0; z-index:2; display:inline-block;}
.xiaoyu_info .imgadmin{background:url(img/userset.png) no-repeat right center;display:inline-block;width:45px;height:70px;}
.xiaoyu_info .imgguest{background:url(img/loginuser.png) no-repeat right center;display:inline-block;width:35px;height:70px;}
#top_usermenu .top_popmenu{display:none}
#top_usermenu.on .top_popmenu{display:block}
#top_usermenu .status_notlogin{margin:11px 0 0 0;}
#top_usermenu .status_notlogin a{margin:0 5px;}
#top_usermenu .status_notlogin .sp{color:#ddd;}
#top_usermenu .status_guest{margin:11px 0 0 0;}
.top_popmenu{ background:#272729;border-radius:0 0 3px 3px;width:120px;overflow:hidden;}
.top_popmenu .listmenu li{display:block;height:35px;line-height:35px;width:115px;padding-right:5px;overflow:hidden;text-align:left;border-bottom: 1px solid #141414;table-layout:fixed;word-break: break-all;}
.top_popmenu .listmenu li:hover{filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#990076DB', endColorstr='#990076DB');background:rgba(0,118,219,0.6);text-decoration:none;}
.top_popmenu .listmenu li a{color:#FFF;display:block;height:35px;line-height:35px;width:115px;padding-right:5px;}
.top_popmenu .listmenu li i{display:inline-block;float:left;width:25px;height:25px;margin:3px 7px 7px;overflow:hidden;background:url("img/icoall.png") no-repeat;}
.top_popmenu .listmenu li i.ic002{display:inline-block;float:left;width:25px;height:25px;margin:3px 7px 7px;overflow:hidden;background:url("img/pmsent.png") no-repeat 0 2px;}
.top_popmenu .listmenu li i.ic01{background-position:0 3px;}
.top_popmenu .listmenu li i.ic02{background-position:0 -25px;}
.top_popmenu .listmenu li i.ic03{background-position:0 -55px;}
.top_popmenu .listmenu li i.ic04{background-position:0 -85px;}
.top_popmenu .listmenu li i.ic05{background-position:0 -115px;}
.top_popmenu .listmenu li i.ic06{background-position:0 -145px;}
.top_popmenu .listmenu li i.ic07{background-position:0 -175px;}
.top_popmenu .listmenu li i.ic08{background-position:0 -205px;}
.top_popmenu .listmenu li i.ic09{background-position:0 -235px;}
.top_popmenu .listmenu li i.ic10{background-position:0 -200px;}
.top_popmenu .listmenu li i.ic11{background-position:0 -235px;}

/*调整*/
#menberz{ position:absolute; right:-50px;}
.status_loginned{ text-align:right;}
.status_loginned a{color:#FFF; font-size:14px;}
.status_loginned a{color:#fff; font-size:14px;}
.usewidth:hover{ background:#fff; border-radius:5px 5px 0 0; border-width:1px 1px 0 1px; border-color:#c7c7c7; border-style:solid;}
.usewidth:hover a{ color:#000;}
.usewidth a{ color:#fff;}

.top_poptitle a{ padding-right:15px;}


/**/
.box_w{margin-left: auto;margin-right: auto;width: 1200px;}
.in_abuot{height:450px;position:relative;}
.in_abuot_bg{height:450px;position:relative;overflow:hidden;}
.in_abuot_bg span{width:300%;display:block;text-align:center;margin-left:-100%;}
.in_abuot_con{position:relative;z-index:2;margin-top:-450px;}
.in_abuot_con_t{margin-top:70px;}
.in_abuot_con_t h3{color:#bebebe;font-size:30px;font-weight:normal;}
.in_abuot_con_t h3 p{color:#ffde00;font-size:14px;font-family:"Arial";}
.in_abuot_con_c{margin-top:30px;}
.in_abuot_list li{width:144px;height:144px;float:left;margin-right:16px;overflow:hidden;position:relative;}
.in_abuot_list li img{position:relative;z-index:1;}
.in_abuot_list li i{width:144px;height:144px;position:absolute;z-index:9;top:0;left:0;cursor:pointer;}
.in_abuot_list li.active i{display:none;}
.in_abuot_c_p{width:495px;line-height:24px;margin-top:25px;color:#fff;}
.in_abuot_list li i{width:130px;height:130px;border-radius:130px;}
.in_abuot_list li img{display:none}
.in_abuot_list li i{background: url("img/search_ico_ca.png") no-repeat;}
.in_abuot_list li i.needa{background-position:-520px -130px;}
.in_abuot_list li i.needb{background-position:0 0;}
.in_abuot_list li i.needc{background-position:-260px 0}

.in_abuot_list li i:hover.needa{background-position:-520px -130px;}
.in_abuot_list li i:hover.needb{background-position:0 -130px;}
.in_abuot_list li i:hover.needc{background-position:-260px -130px;}

.in_abuot_list li i.needa{background-position:-520px -130px;}
.in_abuot_list li i.needb{background-position:0 -130px;}
.in_abuot_list li i.needc{background-position:-260px -130px;}

/*功能展示*/
.feature-content{margin:0 auto;width:100%}
.feature-content .icon{background:url(ico/icon.png) no-repeat center 17px;_background:url(ico/icon.gif) no-repeat center 17px}
.feature-content a{color:#000;text-decoration:none}
.feature-content .website{background-position:0 0}
.feature-content .active h3{color:#0c92dd;}
.feature-content .active .website{background-position:0 -61px;color:#0c92dd;}
.feature-content .member{background-position:-50px 0}
.feature-content .active .member{background-position:-50px -61px;color:#0c92dd;}
.feature-content .activities{background-position:-100px 0}
.feature-content .active .activities{background-position:-100px -61px;color:#0c92dd;}
.feature-content .Push{background-position:-150px 0}
.feature-content .active .Push{background-position:-150px -61px;color:#0c92dd}
.feature-content .service{background-position:-200px 0}
.feature-content .active .service{background-position:-200px -61px}
.feature-content .message{background-position:-250px 0}
.feature-content .active .message{background-position:-250px -61px}
.feature-content .albums{background-position:-300px 0}
.feature-content .active .albums{background-position:-300px -62px}
.feature-content .menu{background-position:-350px 0}
.feature-content .active .menu{background-position:-350px -61px}
.feature-content .research{background-position:-400px 0}
.feature-content .active .research{background-position:-400px -61px}
.feature-content .mtatistics{background-position:-450px 0}
.feature-content .active .mtatistics{background-position:-450px -61px}
.feature-content .mstate{background-position:-500px 0}
.feature-content .active .mstate{background-position:-500px -61px}
.feature-content .car{background-position:-550px 0}
.feature-content .active .car{background-position:-550px -61px}
.feature-content .card2{background-position:-600px 0}
.feature-content .active .card2{background-position:-600px -61px}
.feature-content .medical{background-position:-651px 0}
.feature-content .active .medical{background-position:-651px -61px}
.feature-content .hotel{background-position:-700px 0}
.feature-content .active .hotel{background-position:-700px -61px}

.feature-content .reserve{background-position:-750px 0}
.feature-content .active .reserve{background-position:-750px -61px}
.feature-content .vshop{background-position:-800px 0}
.feature-content .active .vshop{background-position:-800px -62px}
.feature-content .cate{background-position:-850px 0}
.feature-content .active .cate{background-position:-850px -62px}
.feature-content .life{background-position:-900px 0}
.feature-content .active .life{background-position:-900px -61px}
.feature-content .buy{background-position:-950px 0}
.feature-content .active .buy{background-position:-950px -61px}
.feature-content .kefu{background-position:-1000px 0}
.feature-content .active .kefu{background-position:-1000px -60px}

.feature-content .weipai{background-position:-1200px 0}
.feature-content .active .weipai{background-position:-1200px -60px}
.feature-content .wallcame{background-position:-1050px 0}
.feature-content .active .wallcame{background-position:-1050px -60px}
.feature-content .crm{background-position:-1100px 0}
.feature-content .active .crm{background-position:-1100px -61px}
.feature-content .weiqd{background-position:-1250px 0}
.feature-content .active .weiqd{background-position:-1250px -61px}
.feature-content .lbs{background-position:-1150px 0}
.feature-content .active .lbs{background-position:-1150px -61px}
.feature-content .community{background-position:-1300px 0}
.feature-content .active .community{background-position:-1300px -61px}
.feature-content .wifi{background-position:-1350px 0}
.feature-content .active .wifi{background-position:-1350px -60px}
.feature-content .wpay{background-position:-1400px 0}
.feature-content .active .wpay{background-position:-1400px -60px}
.feature-content .app{background-position:-1450px 0}
.feature-content .active .app{background-position:-1450px -60px}
.feature-content .take{background-position:-1500px 0}
.feature-content .active .take{background-position:-1500px -60px}
.feature-content .wangpu{background-position:-1550px 0}
.feature-content .active .wangpu{background-position:-1550px -60px}
.feature-content .fang{background-position:-1600px 0}
.feature-content .active .fang{background-position:-1600px -60px}
.feature-content .open{background-position:-1650px 0}
.feature-content .active .open{background-position:-1650px -60px}
.feature-content .sdp{background-position:-1700px 0}
.feature-content .active .sdp{background-position:-1700px -60px}

.feature-content dd{float:left;padding:30px 10px 0;width:180px;height:176px}
.feature-content dd.vborder{background:url(ico/v_spliter.jpg) no-repeat right center}
.feature-content dd .fimg{margin:0 auto;margin-bottom:15px;width:50px;height:50px}
.feature-content dd h3{margin-bottom:10px;text-align:center;font-size:18px; font-weight:normal;}
.feature-content dd p{color:#777;text-align:center;line-height:24px}